<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Figure1_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="Figure1_files/plotly-binding-4.10.0/plotly.js"></script>
<script src="Figure1_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Figure1_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Figure1_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Figure1_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Figure1_files/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Figure1_files/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-f166cbba1cfb2791245f" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-f166cbba1cfb2791245f">{"x":{"visdat":{"3c38251416f1":["function () ","plotlyVisDat"],"3c38630c3e13":["function () ","data"],"3c384c635b1":["function () ","data"],"3c3860e85f6f":["function () ","data"],"3c38c2d2c8b":["function () ","data"],"3c3830874d9a":["function () ","data"]},"cur_data":"3c3830874d9a","attrs":{"3c38630c3e13":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Janssen Dose","inherit":true},"3c384c635b1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Pfizer 2nd dose","inherit":true},"3c3860e85f6f":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Pfizer 1st dose","inherit":true},"3c38c2d2c8b":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Moderna 2nd dose","inherit":true},"3c3830874d9a":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Moderna 1st dose","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"title":"Date"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Janssen.1st.Dose.Allocations"},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["2021-06-21 00:00:00.000000","2021-06-14 00:00:00.000000","2021-06-07 00:00:00.000000","2021-05-31 00:00:00.000000","2021-05-24 00:00:00.000000","2021-05-17 00:00:00.000000","2021-05-10 00:00:00.000000","2021-05-03 00:00:00.000000"],"y":[14800,19200,14800,124700,49000,9600,9600,69700],"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Janssen Dose","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2021-06-21 00:00:00.000000","2021-06-14 00:00:00.000000","2021-06-07 00:00:00.000000","2021-05-31 00:00:00.000000","2021-05-24 00:00:00.000000","2021-05-17 00:00:00.000000","2021-05-10 00:00:00.000000","2021-05-03 00:00:00.000000","2021-04-26 00:00:00.000000","2021-04-19 00:00:00.000000","2021-04-12 00:00:00.000000","2021-04-05 00:00:00.000000","2021-03-29 00:00:00.000000","2021-03-22 00:00:00.000000","2021-03-15 00:00:00.000000","2021-03-08 00:00:00.000000","2021-03-01 00:00:00.000000","2021-02-22 00:00:00.000000","2021-02-15 00:00:00.000000","2021-02-08 00:00:00.000000","2021-02-01 00:00:00.000000","2021-01-25 00:00:00.000000","2021-01-18 00:00:00.000000","2021-01-11 00:00:00.000000","2021-01-04 00:00:00.000000","2020-12-28 00:00:00.000000","2020-12-21 00:00:00.000000","2020-12-14 00:00:00.000000"],"y":[126000,126000,126000,126000,126360,126360,126360,126360,126360,126360,117000,114660,140400,114660,112320,105300,95940,84240,52650,52650,52650,52650,52650,50700,50700,65325,50700,72150],"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Pfizer 2nd dose","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2021-06-21 00:00:00.000000","2021-06-14 00:00:00.000000","2021-06-07 00:00:00.000000","2021-05-31 00:00:00.000000","2021-05-24 00:00:00.000000","2021-05-17 00:00:00.000000","2021-05-10 00:00:00.000000","2021-05-03 00:00:00.000000","2021-04-26 00:00:00.000000","2021-04-19 00:00:00.000000","2021-04-12 00:00:00.000000","2021-04-05 00:00:00.000000","2021-03-29 00:00:00.000000","2021-03-22 00:00:00.000000","2021-03-15 00:00:00.000000","2021-03-08 00:00:00.000000","2021-03-01 00:00:00.000000","2021-02-22 00:00:00.000000","2021-02-15 00:00:00.000000","2021-02-08 00:00:00.000000","2021-02-01 00:00:00.000000","2021-01-25 00:00:00.000000","2021-01-18 00:00:00.000000","2021-01-11 00:00:00.000000","2021-01-04 00:00:00.000000","2020-12-28 00:00:00.000000","2020-12-21 00:00:00.000000","2020-12-14 00:00:00.000000"],"y":[126000,126000,126000,126000,126360,126360,126360,126360,126360,126360,117000,114660,140400,114660,112320,105300,95940,84240,52650,52650,52650,52650,52650,50700,50700,65325,50700,72150],"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Pfizer 1st dose","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"line":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2021-06-21 00:00:00.000000","2021-06-14 00:00:00.000000","2021-06-07 00:00:00.000000","2021-05-31 00:00:00.000000","2021-05-24 00:00:00.000000","2021-05-17 00:00:00.000000","2021-05-10 00:00:00.000000","2021-05-03 00:00:00.000000","2021-04-26 00:00:00.000000","2021-04-19 00:00:00.000000","2021-04-12 00:00:00.000000","2021-04-05 00:00:00.000000","2021-03-29 00:00:00.000000","2021-03-22 00:00:00.000000","2021-03-15 00:00:00.000000","2021-03-08 00:00:00.000000","2021-03-01 00:00:00.000000","2021-02-22 00:00:00.000000","2021-02-15 00:00:00.000000","2021-02-08 00:00:00.000000","2021-02-01 00:00:00.000000","2021-01-25 00:00:00.000000","2021-01-18 00:00:00.000000","2021-01-11 00:00:00.000000","2021-01-04 00:00:00.000000","2020-12-28 00:00:00.000000","2020-12-21 00:00:00.000000"],"y":[95480,95480,95480,93380,95480,95480,95400,93300,93300,93300,86500,86500,82800,82800,82800,82800,82800,82800,82800,76600,70100,53100,53100,50600,50400,50600,146400],"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Moderna 2nd dose","marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"line":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2021-06-21 00:00:00.000000","2021-06-14 00:00:00.000000","2021-06-07 00:00:00.000000","2021-05-31 00:00:00.000000","2021-05-24 00:00:00.000000","2021-05-17 00:00:00.000000","2021-05-10 00:00:00.000000","2021-05-03 00:00:00.000000","2021-04-26 00:00:00.000000","2021-04-19 00:00:00.000000","2021-04-12 00:00:00.000000","2021-04-05 00:00:00.000000","2021-03-29 00:00:00.000000","2021-03-22 00:00:00.000000","2021-03-15 00:00:00.000000","2021-03-08 00:00:00.000000","2021-03-01 00:00:00.000000","2021-02-22 00:00:00.000000","2021-02-15 00:00:00.000000","2021-02-08 00:00:00.000000","2021-02-01 00:00:00.000000","2021-01-25 00:00:00.000000","2021-01-18 00:00:00.000000","2021-01-11 00:00:00.000000","2021-01-04 00:00:00.000000","2020-12-28 00:00:00.000000","2020-12-21 00:00:00.000000"],"y":[95480,95480,95480,93380,95480,95480,95400,93300,93300,93300,86500,86500,82800,82800,82800,82800,82800,82800,82800,76600,70100,53100,53100,50600,50400,50600,146400],"type":"scatter","mode":"lines+markers","showlegend":true,"name":"Moderna 1st dose","marker":{"color":"rgba(148,103,189,1)","line":{"color":"rgba(148,103,189,1)"}},"error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"line":{"color":"rgba(148,103,189,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f166cbba1cfb2791245f">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
