<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Figure4_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="Figure4_files/jquery-1.12.4/jquery.min.js"></script>
<link href="Figure4_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="Figure4_files/leaflet-1.3.1/leaflet.js"></script>
<link href="Figure4_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="Figure4_files/proj4-2.6.2/proj4.min.js"></script>
<script src="Figure4_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="Figure4_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="Figure4_files/leaflet-binding-2.1.1/leaflet.js"></script>
  <title>leaflet</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-a1f086cb8bb968d725db" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-a1f086cb8bb968d725db">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[37.8,-96],4,[]],"calls":[{"method":"addPolygons","args":[[[[{"lng":[-87.359296,-85.606675,-85.431413,-85.184951,-85.069935,-84.960397,-85.004212,-84.889196,-85.058981,-85.053504,-85.141136,-85.042551,-85.113751,-85.004212,-85.497137,-87.600282,-87.633143,-87.408589,-87.446927,-87.37025,-87.518128,-87.655051,-87.90699,-87.934375,-88.011052,-88.10416,-88.137022,-88.394438,-88.471115,-88.241084,-88.098683,-88.202745,-87.359296],"lat":[35.00118,34.984749,34.124869,32.859696,32.580372,32.421541,32.322956,32.262709,32.13674,32.01077,31.840985,31.539753,31.27686,31.003013,30.997536,30.997536,30.86609,30.674397,30.510088,30.427934,30.280057,30.247195,30.411504,30.657966,30.685351,30.499135,30.318396,30.367688,31.895754,33.796253,34.891641,34.995703,35.00118]}]],[[{"lng":[-131.602021,-131.569159,-131.355558,-131.38842,-131.645836,-131.602021],"lat":[55.117982,55.28229,55.183705,55.01392,55.035827,55.117982]}],[{"lng":[-131.832052,-131.645836,-131.749898,-131.832052,-131.832052],"lat":[55.42469,55.304197,55.128935,55.189182,55.42469]}],[{"lng":[-132.976733,-132.735747,-132.631685,-132.664547,-132.878148,-133.069841,-132.976733],"lat":[56.437924,56.459832,56.421493,56.273616,56.240754,56.333862,56.437924]}],[{"lng":[-133.595627,-133.162949,-133.05341,-132.620732,-132.472854,-132.4619,-132.357838,-132.341408,-132.166146,-132.144238,-132.029222,-131.97993,-131.958022,-132.029222,-132.308546,-132.385223,-132.483808,-132.686455,-132.746701,-132.916486,-132.889102,-132.73027,-132.626209,-132.675501,-132.867194,-133.157472,-133.239626,-133.223195,-133.453227,-133.453227,-133.277964,-133.102702,-133.17938,-133.387503,-133.420365,-133.497042,-133.639442,-133.694212,-133.546335,-133.666827,-133.595627],"lat":[56.350293,56.317431,56.125739,55.912138,55.780691,55.671152,55.649245,55.506844,55.364444,55.238474,55.276813,55.178228,54.789365,54.701734,54.718165,54.915335,54.898904,55.046781,54.997489,55.046781,54.898904,54.937242,54.882473,54.679826,54.701734,54.95915,55.090597,55.22752,55.216566,55.320628,55.331582,55.42469,55.588998,55.62186,55.884753,56.0162,55.923092,56.070969,56.142169,56.311955,56.350293]}],[{"lng":[-133.738027,-133.546335,-133.414888,-133.283441,-133.420365,-133.633966,-133.738027],"lat":[55.556137,55.490413,55.572568,55.534229,55.386352,55.430167,55.556137]}],[{"lng":[-133.907813,-134.050213,-133.885905,-133.343688,-133.102702,-132.932917,-132.620732,-132.653593,-132.817901,-133.042456,-133.201287,-133.420365,-133.66135,-133.710643,-133.688735,-133.869474,-133.907813],"lat":[56.930849,57.029434,57.095157,57.002049,57.007526,56.82131,56.667956,56.55294,56.492694,56.520078,56.448878,56.492694,56.448878,56.684386,56.837741,56.843218,56.930849]}],[{"lng":[-134.115936,-134.25286,-134.400737,-134.417168,-134.296675,-134.170706,-134.143321,-133.748981,-133.710643,-133.847566,-133.935197,-133.836612,-133.957105,-134.110459,-134.132367,-134.230952,-134.291198,-134.115936],"lat":[56.48174,56.558417,56.722725,56.848695,56.908941,56.848695,56.952757,56.772017,56.596755,56.574848,56.377678,56.322908,56.092877,56.142169,55.999769,56.070969,56.350293,56.48174]}],[{"lng":[-134.636246,-134.669107,-134.806031,-135.178463,-135.413971,-135.331817,-135.424925,-135.687818,-135.419448,-135.298955,-135.063447,-134.849846,-134.844369,-134.636246,-134.636246],"lat":[56.28457,56.169554,56.235277,56.67891,56.810356,56.914418,57.166357,57.369004,57.566174,57.48402,57.418296,57.407343,57.248511,56.728202,56.28457]}],[{"lng":[-134.712923,-134.373353,-134.176183,-134.187137,-133.902336,-134.099505,-134.148798,-133.935197,-133.869474,-134.083075,-134.154275,-134.499322,-134.603384,-134.6472,-134.575999,-134.608861,-134.729354,-134.707446,-134.784123,-134.91557,-134.953908,-134.712923],"lat":[58.223407,58.14673,58.157683,58.081006,57.807159,57.850975,57.757867,57.615466,57.363527,57.297804,57.210173,57.029434,57.034911,57.226604,57.341619,57.511404,57.719528,57.829067,58.097437,58.212453,58.409623,58.223407]}],[{"lng":[-135.857603,-135.715203,-135.567326,-135.633049,-135.857603,-135.824742,-135.857603],"lat":[57.330665,57.330665,57.149926,57.023957,56.996572,57.193742,57.330665]}],[{"lng":[-136.279328,-135.978096,-135.780926,-135.496125,-135.64948,-135.59471,-135.45231,-135.107263,-134.91557,-135.025108,-134.937477,-134.822462,-135.085355,-135.572802,-135.556372,-135.709726,-135.890465,-136.000004,-136.208128,-136.366959,-136.569606,-136.558652,-136.421728,-136.377913,-136.279328],"lat":[58.206976,58.201499,58.28913,58.168637,58.037191,57.987898,58.135776,58.086483,57.976944,57.779775,57.763344,57.500451,57.462112,57.675713,57.456635,57.369004,57.407343,57.544266,57.637374,57.829067,57.916698,58.075529,58.130299,58.267222,58.206976]}],[{"lng":[-147.079854,-147.501579,-147.53444,-147.874011,-147.80281,-147.435855,-147.205824,-147.079854],"lat":[60.200582,59.948643,59.850058,59.784335,59.937689,60.09652,60.271782,60.200582]}],[{"lng":[-147.561825,-147.616594,-147.758995,-147.956165,-147.791856,-147.561825],"lat":[60.578491,60.370367,60.156767,60.227967,60.474429,60.578491]}],[{"lng":[-147.786379,-147.682318,-147.162008,-146.888161,-146.510252,-146.099482,-145.858496,-145.622988,-145.195787,-144.620708,-144.461877,-144.078491,-143.914183,-143.497935,-143.503412,-143.25695,-142.747594,-142.402547,-142.079408,-142.008207,-141.712453,-141.433129,-141.378359,-141.208574,-141.00045,-141.00045,-140.53491,-140.474664,-139.987216,-139.696939,-139.088998,-139.198537,-139.045183,-138.700135,-138.623458,-137.604747,-137.445916,-137.265177,-136.827022,-136.580559,-136.465544,-136.476498,-136.301236,-136.25742,-135.945234,-135.479694,-135.025108,-135.068924,-134.959385,-134.701969,-134.378829,-134.400737,-134.25286,-133.842089,-133.173903,-133.075318,-132.867194,-132.560485,-132.253777,-132.368792,-132.05113,-132.127807,-131.870391,-131.837529,-131.580113,-131.087188,-130.78048,-130.621648,-130.468294,-130.424478,-130.101339,-130.002754,-130.150631,-130.128724,-129.986323,-130.095862,-130.336847,-130.687372,-130.785957,-130.917403,-131.010511,-130.983126,-131.092665,-130.862634,-130.928357,-131.158389,-131.284358,-131.426759,-131.843006,-131.700606,-131.963499,-131.974453,-132.182576,-132.226392,-132.083991,-132.127807,-132.324977,-132.522147,-132.642639,-132.719317,-132.527624,-132.341408,-132.396177,-132.297592,-132.450946,-132.768609,-132.993164,-133.51895,-133.507996,-133.677781,-133.639442,-133.814705,-134.072121,-134.143321,-134.586953,-135.074401,-135.282525,-135.38111,-135.337294,-135.140124,-135.189417,-135.05797,-135.085355,-135.277048,-135.430402,-135.633049,-135.91785,-135.912373,-136.087635,-136.246466,-136.876314,-136.931084,-136.586036,-136.317666,-136.213604,-136.180743,-136.043819,-136.388867,-136.591513,-136.59699,-136.859883,-136.947514,-137.111823,-137.566409,-137.900502,-137.933364,-138.11958,-138.634412,-138.919213,-139.417615,-139.746231,-139.718846,-139.625738,-139.5162,-139.625738,-139.488815,-139.554538,-139.801,-140.315833,-140.92925,-141.444083,-141.46599,-141.706976,-141.964392,-142.539471,-142.873564,-143.623905,-143.892275,-144.231845,-144.65357,-144.785016,-144.834309,-145.124586,-145.223171,-145.738004,-145.820158,-146.351421,-146.608837,-146.718376,-146.608837,-146.455483,-145.951604,-146.017328,-146.252836,-146.345944,-146.565022,-146.784099,-146.866253,-147.172962,-147.271547,-147.375609,-147.758995,-147.775426,-148.032842,-148.153334,-148.065703,-148.175242,-148.350504,-148.109519,-148.087611,-147.939734,-148.027365,-148.219058,-148.273827,-148.087611,-147.983549,-148.251919,-148.399797,-148.635305,-148.755798,-149.067984,-149.05703,-149.204907,-149.287061,-149.418508,-149.582816,-149.511616,-149.741647,-149.949771,-150.031925,-150.25648,-150.409834,-150.579619,-150.716543,-151.001343,-151.308052,-151.406637,-151.592853,-151.976239,-151.888608,-151.636669,-151.47236,-151.423068,-151.127313,-151.116359,-151.505222,-151.828361,-151.8667,-151.702392,-151.423068,-151.379252,-151.297098,-151.264237,-151.406637,-151.06159,-150.404357,-150.245526,-150.042879,-149.741647,-150.075741,-150.207187,-150.47008,-150.656296,-150.711066,-151.023251,-151.165652,-151.477837,-151.800977,-151.833838,-152.080301,-152.13507,-152.310332,-152.392486,-152.732057,-152.567748,-152.704672,-153.022334,-153.049719,-153.345474,-153.438582,-153.586459,-153.761721,-153.72886,-154.117723,-154.1944,-153.750768,-153.400243,-153.301658,-153.444059,-153.679567,-153.898645,-153.920553,-154.062953,-153.99723,-154.145107,-154.46277,-154.643509,-154.818771,-154.988556,-155.120003,-155.081664,-155.328126,-155.377419,-155.547204,-155.73342,-156.045606,-156.023698,-156.209914,-156.34136,-156.34136,-156.549484,-156.883577,-157.157424,-157.20124,-157.376502,-157.672257,-157.754411,-157.918719,-157.957058,-158.126843,-158.32949,-158.488321,-158.208997,-158.510229,-159.375585,-159.616571,-159.676817,-159.643955,-159.813741,-160.027341,-160.060203,-160.394296,-160.536697,-160.580512,-160.668143,-160.865313,-161.232268,-161.506115,-161.467776,-161.588269,-161.697808,-161.686854,-162.053809,-162.179779,-162.218117,-162.470057,-162.508395,-162.661749,-162.716519,-162.579595,-162.645319,-162.847965,-163.00132,-163.187536,-163.220397,-163.034181,-163.373752,-163.14372,-163.138243,-163.329936,-163.587352,-164.085754,-164.332216,-164.354124,-164.638925,-164.847049,-164.918249,-164.710125,-164.551294,-164.34317,-163.894061,-163.532583,-163.39566,-163.291598,-163.313505,-163.105382,-162.880827,-162.579595,-162.245502,-161.807347,-161.292514,-161.078914,-160.87079,-160.816021,-160.931036,-160.805067,-160.766728,-160.509312,-160.438112,-160.27928,-160.273803,-160.536697,-160.558604,-160.383342,-160.147834,-159.830171,-159.326293,-158.959338,-158.784076,-158.641675,-158.701922,-158.658106,-158.378782,-157.995396,-157.688688,-157.705118,-157.458656,-157.07527,-157.119086,-158.039212,-158.32949,-158.40069,-158.564998,-158.619768,-158.767645,-158.860753,-158.701922,-158.893615,-159.0634,-159.392016,-159.616571,-159.731586,-159.808264,-159.906848,-160.054726,-160.235465,-160.317619,-160.854359,-161.33633,-161.374669,-161.752577,-161.938793,-161.769008,-161.829255,-161.955224,-161.703285,-161.911409,-162.092148,-162.234548,-162.448149,-162.502918,-162.760334,-163.171105,-163.66403,-163.9324,-164.162431,-164.189816,-164.386986,-164.699171,-164.962064,-165.268773,-165.060649,-165.016834,-165.175665,-165.197573,-165.120896,-165.323543,-165.34545,-165.591913,-165.624774,-165.816467,-165.920529,-165.915052,-166.106745,-166.139607,-165.904098,-166.095791,-165.756221,-165.756221,-165.674067,-165.044219,-164.912772,-164.819664,-164.874433,-164.633448,-164.425324,-164.036462,-163.73523,-163.313505,-163.039658,-162.661749,-162.272887,-162.075717,-162.026424,-161.555408,-161.13916,-160.766728,-160.766728,-160.952944,-160.974852,-161.26513,-161.374669,-161.078914,-160.79959,-160.783159,-161.144637,-161.413007,-161.664946,-161.900455,-162.168825,-162.234548,-162.541257,-162.634365,-162.787719,-162.858919,-163.045135,-163.176582,-163.253259,-163.598306,-164.304832,-164.80871,-165.000403,-165.411174,-166.188899,-166.391546,-166.484654,-166.413454,-166.692778,-166.638008,-166.462746,-166.517516,-166.796839,-167.026871,-167.47598,-167.711489,-168.072967,-168.105828,-167.541703,-166.829701,-166.3313,-166.046499,-165.756221,-165.690498,-165.86576,-165.88219,-165.186619,-164.403417,-163.981692,-163.751661,-163.872153,-163.828338,-163.915969,-163.768091,-163.494244,-163.149197,-162.749381,-162.634365,-162.371472,-162.14144,-161.840208,-161.549931,-161.341807,-161.199406,-161.128206,-161.528023,-161.911409,-161.87307,-162.174302,-162.502918,-162.601503,-162.344087,-162.015471,-162.075717,-161.916886,-161.571838,-161.489684,-161.884024,-161.714239,-161.851162,-162.240025,-162.639842,-162.700088,-162.902735,-163.740707,-163.757138,-164.009077,-164.211724,-164.534863,-165.192096,-165.493328,-165.794559,-166.243668,-166.681824,-166.703731,-166.375115,-166.227238,-166.216284,-165.329019,-164.255539,-163.976215,-163.532583,-163.110859,-163.023228,-162.842489,-162.470057,-162.311225,-161.851162,-161.779962,-161.396576,-160.837928,-160.487404,-159.649432,-159.33177,-159.298908,-158.975769,-158.658106,-158.033735,-157.420318,-156.812377,-156.565915,-156.522099,-155.585543,-155.508865,-155.832005,-155.979882,-155.974405,-155.503388,-155.476004,-155.262403,-155.191203,-155.032372,-154.566832,-154.643509,-154.353231,-154.183446,-153.931507,-153.487874,-153.235935,-152.589656,-152.26104,-152.419871,-151.817408,-151.773592,-151.187559,-151.182082,-150.760358,-150.355064,-150.349588,-150.114079,-149.867617,-149.462323,-149.177522,-148.78866,-148.607921,-148.350504,-148.202627,-147.961642,-147.786379],"lat":[70.245291,70.201475,70.15766,70.185044,70.185044,70.146706,70.168614,70.08646,69.993352,69.971444,70.026213,70.059075,70.130275,70.141229,70.091936,70.119321,70.042644,69.916674,69.856428,69.801659,69.790705,69.697597,69.63735,69.686643,69.648304,60.304644,60.22249,60.310121,60.184151,60.342983,60.359413,60.091043,59.997935,59.910304,59.767904,59.242118,58.908024,59.001132,59.159963,59.16544,59.285933,59.466672,59.466672,59.625503,59.663842,59.800766,59.565257,59.422857,59.280456,59.247595,59.033994,58.973748,58.858732,58.727285,58.152206,57.998852,57.845498,57.505928,57.21565,57.095157,57.051341,56.876079,56.804879,56.602232,56.613186,56.405062,56.366724,56.268139,56.240754,56.142169,56.114785,55.994292,55.769737,55.583521,55.276813,55.200136,54.920812,54.718165,54.822227,54.789365,54.997489,55.08512,55.189182,55.298721,55.337059,55.200136,55.287767,55.238474,55.457552,55.698537,55.616383,55.49589,55.588998,55.704014,55.829984,55.955953,55.851892,56.076446,56.032631,56.218847,56.339339,56.339339,56.487217,56.67891,56.673433,56.837741,57.034911,57.177311,57.577128,57.62642,57.790728,57.834544,58.053622,58.168637,58.206976,58.502731,59.192825,59.033994,58.891593,58.617746,58.573931,58.349376,58.201499,58.234361,58.398669,58.426053,58.382238,58.617746,58.814916,58.75467,58.962794,58.902547,58.836824,58.672516,58.667039,58.535592,58.382238,58.294607,58.349376,58.212453,58.316515,58.393192,58.393192,58.590362,58.765624,58.869686,59.02304,59.132579,59.247595,59.379041,59.505011,59.641934,59.598119,59.68575,59.88292,59.992458,60.041751,59.833627,59.696704,59.745996,59.871966,59.970551,59.948643,60.019843,60.085566,60.091043,60.036274,59.997935,60.140336,60.206059,60.29369,60.441568,60.430614,60.299167,60.474429,60.551106,60.408706,60.238921,60.397752,60.485383,60.463475,60.578491,60.666122,60.622307,60.737322,60.753753,61.044031,60.972831,60.934492,60.972831,60.879723,60.912584,60.808523,60.781138,60.819476,61.005692,61.000215,60.803046,60.737322,60.594922,60.441568,60.277259,60.332029,60.249875,60.217013,59.997935,59.95412,59.997935,59.937689,59.986981,59.981505,60.063659,60.008889,59.904827,59.997935,59.866489,59.806242,59.729565,59.718611,59.61455,59.521442,59.554303,59.444764,59.450241,59.225687,59.209256,59.280456,59.159963,59.253071,59.422857,59.483103,59.472149,59.537872,59.669319,59.778858,59.63098,59.718611,59.778858,60.030797,60.211536,60.359413,60.386798,60.545629,60.720892,60.786615,61.038554,60.939969,60.912584,61.016646,61.15357,61.257632,61.246678,61.29597,61.252155,61.180954,61.044031,61.011169,60.852338,60.748276,60.693507,60.578491,60.507291,60.304644,60.173197,60.069136,59.915781,59.888397,59.691227,59.620026,59.702181,59.548826,59.543349,59.433811,59.368087,59.066856,59.050425,58.968271,58.869686,58.710854,58.612269,58.606793,58.519161,58.4863,58.376761,58.212453,58.059098,58.059098,58.004329,58.015283,57.955037,57.872883,57.829067,57.708574,57.785251,57.549743,57.566174,57.440204,57.473066,57.418296,57.248511,56.985618,56.952757,56.832264,56.766541,56.859649,56.607709,56.67891,56.657002,56.514601,56.459832,56.48174,56.339339,56.295524,55.977861,55.873799,55.594475,55.654722,55.829984,55.857368,55.791645,55.720445,55.605429,55.473983,55.567091,55.457552,55.528752,55.358967,55.364444,55.49589,55.62186,55.517798,55.408259,55.074166,55.15632,55.03035,55.052258,55.249428,55.293244,55.222043,55.134412,54.997489,54.926289,55.079643,55.090597,55.03035,54.942719,54.800319,54.76198,54.696257,54.74555,54.614103,54.61958,54.531949,54.466226,54.389548,54.416933,54.603149,54.663395,54.88795,54.893427,55.041304,55.046781,54.904381,55.008443,55.128935,55.183705,55.183705,55.446598,55.682106,55.89023,55.983338,55.939523,55.999769,55.912138,55.813553,55.736876,55.857368,55.868322,55.791645,55.76426,55.857368,55.939523,55.994292,56.251708,56.399586,56.541986,56.667956,56.848695,56.782971,56.810356,56.925372,57.034911,57.264942,57.41282,57.609989,57.719528,58.497254,58.705377,58.869686,58.634177,58.661562,58.760147,58.803962,58.913501,58.864209,58.694424,58.480823,58.387715,58.420577,58.760147,58.929932,58.929932,58.803962,58.782055,58.886116,58.902547,59.072332,58.88064,58.743716,58.667039,58.552023,58.656085,58.776578,59.061379,59.36261,59.48858,59.740519,59.88292,60.091043,60.178674,59.997935,59.959597,59.844581,59.795289,59.806242,59.866489,60.02532,60.074613,60.29369,60.337506,60.578491,60.68803,60.890677,60.846861,60.972831,61.076893,61.170001,61.071416,61.109754,61.279539,61.301447,61.416463,61.558863,61.49314,61.630064,61.662925,61.81628,61.827233,62.013449,62.139419,62.539236,62.659728,62.637821,62.807606,63.097884,63.212899,63.262192,63.212899,63.037637,63.059545,63.22933,63.486746,63.514131,63.448408,63.448408,63.503177,63.771547,63.837271,64.08921,64.237087,64.395918,64.532842,64.494503,64.609519,64.719058,64.921705,64.762873,64.790258,64.702627,64.680719,64.620473,64.532842,64.384965,64.324718,64.49998,64.538319,64.401395,64.467119,64.565704,64.560227,64.450688,64.434257,64.49998,64.576658,64.636904,64.735489,64.872412,64.987428,65.113398,65.179121,65.337952,65.337952,65.381768,65.414629,65.496784,65.578938,65.682999,65.819923,66.049954,66.186878,66.110201,66.09377,66.203309,66.21974,66.312848,66.466202,66.581218,66.592172,66.553833,66.389525,66.274509,66.192355,66.060908,66.082816,66.060908,66.088293,66.039001,66.028047,66.077339,66.02257,66.241647,66.252601,66.208786,66.334755,66.395002,66.345709,66.510017,66.68528,66.740049,66.89888,66.937219,66.778388,66.652418,66.553833,66.438817,66.55931,66.718141,67.002942,67.052235,66.991988,67.008419,67.057712,67.008419,67.128912,67.254881,67.534205,67.638267,67.725898,67.966884,68.059992,68.081899,68.246208,68.339316,68.372177,68.42147,68.574824,68.881533,68.859625,68.930825,68.985595,69.138949,69.374457,69.609966,69.812613,69.982398,70.108367,70.311014,70.256245,70.239814,70.343876,70.453415,70.792985,70.809416,70.760123,70.798462,70.787508,70.831323,70.979201,71.285909,71.351633,71.296863,71.170894,71.083263,70.968247,70.96277,70.809416,70.858708,70.940862,71.017539,70.973724,71.148986,70.990155,70.869662,70.8368,70.7656,70.880616,70.886093,70.924431,70.886093,70.842277,70.606769,70.546523,70.486276,70.382214,70.431507,70.49723,70.491753,70.436984,70.431507,70.508184,70.519138,70.486276,70.404122,70.420553,70.305537,70.349353,70.316491,70.245291]}],[{"lng":[-152.94018,-152.945657,-153.290705,-153.044242,-152.819688,-152.666333,-152.496548,-152.354148,-152.080301,-152.080301,-152.480117,-152.655379,-152.94018],"lat":[58.026237,57.982421,58.048145,58.305561,58.327469,58.562977,58.354853,58.426053,58.311038,58.152206,58.130299,58.059098,58.026237]}],[{"lng":[-153.958891,-153.67409,-153.931507,-153.936983,-153.723383,-153.570028,-153.548121,-153.46049,-153.455013,-153.268797,-153.235935,-153.071627,-152.874457,-152.721103,-152.469163,-152.469163,-152.151501,-152.359625,-152.74301,-152.60061,-152.710149,-152.907319,-152.912796,-153.214027,-153.312612,-153.498828,-153.695998,-153.849352,-154.013661,-154.073907,-154.303938,-154.314892,-154.523016,-154.539447,-154.742094,-154.627078,-154.227261,-153.980799,-153.958891],"lat":[57.538789,57.670236,57.69762,57.812636,57.889313,57.834544,57.719528,57.796205,57.96599,57.889313,57.998852,57.933129,57.933129,57.993375,57.889313,57.599035,57.620943,57.42925,57.505928,57.379958,57.275896,57.325188,57.128019,57.073249,56.991095,57.067772,56.859649,56.837741,56.744633,56.969187,56.848695,56.919895,56.991095,57.193742,57.275896,57.511404,57.659282,57.648328,57.538789]}],[{"lng":[-154.53397,-154.742094,-154.807817,-154.53397],"lat":[56.602232,56.399586,56.432447,56.602232]}],[{"lng":[-155.634835,-155.476004,-155.530773,-155.793666,-155.837482,-155.634835],"lat":[55.923092,55.912138,55.704014,55.731399,55.802599,55.923092]}],[{"lng":[-159.890418,-159.950664,-160.257373,-160.109495,-160.005433,-159.890418],"lat":[55.28229,55.068689,54.893427,55.161797,55.134412,55.28229]}],[{"lng":[-160.520266,-160.33405,-160.339527,-160.525743,-160.690051,-160.794113,-160.854359,-160.79959,-160.520266],"lat":[55.358967,55.358967,55.249428,55.128935,55.211089,55.134412,55.320628,55.380875,55.358967]}],[{"lng":[-162.256456,-162.234548,-162.349564,-162.437195,-162.256456],"lat":[54.981058,54.893427,54.838658,54.931766,54.981058]}],[{"lng":[-162.415287,-162.563165,-162.612457,-162.415287],"lat":[63.634624,63.536039,63.62367,63.634624]}],[{"lng":[-162.80415,-162.590549,-162.612457,-162.782242,-162.80415],"lat":[54.488133,54.449795,54.367641,54.373118,54.488133]}],[{"lng":[-165.548097,-165.476897,-165.630251,-165.685021,-165.548097],"lat":[54.29644,54.181425,54.132132,54.252625,54.29644]}],[{"lng":[-165.73979,-166.046499,-166.112222,-165.980775,-165.73979],"lat":[54.15404,54.044501,54.121178,54.219763,54.15404]}],[{"lng":[-166.364161,-166.13413,-166.084837,-165.88219,-165.685021,-165.646682,-165.750744,-166.00816,-166.062929,-166.440838,-166.6161,-166.994009,-167.125456,-167.344534,-167.421211,-167.311672,-166.93924,-166.763978,-166.577762,-166.495608,-166.364161],"lat":[60.359413,60.397752,60.326552,60.342983,60.277259,59.992458,59.89935,59.844581,59.745996,59.855535,59.850058,59.992458,59.992458,60.074613,60.206059,60.238921,60.206059,60.310121,60.321075,60.392275,60.359413]}],[{"lng":[-166.375115,-166.210807,-166.5449,-166.539423,-166.117699,-166.112222,-166.282007,-166.555854,-166.583239,-166.878994,-167.13641,-167.306195,-167.623857,-167.793643,-167.459549,-167.355487,-167.103548,-167.163794,-167.021394,-166.807793,-166.785886,-167.015917,-167.141887,-167.032348,-166.643485,-166.561331,-166.375115],"lat":[54.01164,53.934962,53.748746,53.715885,53.852808,53.776131,53.683023,53.622777,53.529669,53.431084,53.425607,53.332499,53.250345,53.337976,53.442038,53.425607,53.513238,53.611823,53.715885,53.666592,53.732316,53.754223,53.825424,53.945916,54.017116,53.880193,54.01164]}],[{"lng":[-168.790446,-168.40706,-168.385152,-168.237275,-168.007243,-167.886751,-167.842935,-168.270136,-168.500168,-168.686384,-168.790446],"lat":[53.157237,53.34893,53.431084,53.524192,53.568007,53.518715,53.387268,53.244868,53.036744,52.965544,53.157237]}],[{"lng":[-169.74891,-169.705095,-169.962511,-169.989896,-169.74891],"lat":[52.894344,52.795759,52.790282,52.856005,52.894344]}],[{"lng":[-170.148727,-170.28565,-170.313035,-170.148727],"lat":[57.221127,57.128019,57.221127,57.221127]}],[{"lng":[-170.669036,-170.603313,-170.789529,-170.816914,-170.669036],"lat":[52.697174,52.604066,52.538343,52.636928,52.697174]}],[{"lng":[-171.742517,-170.94836,-170.488297,-170.280174,-170.093958,-170.044665,-169.644848,-169.518879,-168.99857,-168.686384,-168.856169,-169.108108,-169.376478,-169.513402,-169.639372,-169.831064,-170.055619,-170.263743,-170.362328,-170.866206,-171.101715,-171.463193,-171.73704,-171.852055,-171.742517],"lat":[63.716778,63.5689,63.69487,63.683916,63.612716,63.492223,63.4265,63.366254,63.338869,63.295053,63.147176,63.180038,63.152653,63.08693,62.939052,63.075976,63.169084,63.180038,63.2841,63.415546,63.421023,63.306007,63.366254,63.486746,63.716778]}],[{"lng":[-172.432611,-172.41618,-172.607873,-172.569535,-172.432611],"lat":[52.390465,52.275449,52.253542,52.352127,52.390465]}],[{"lng":[-173.626584,-173.495138,-173.122706,-173.106275,-173.549907,-173.626584],"lat":[52.14948,52.105664,52.111141,52.07828,52.028987,52.14948]}],[{"lng":[-174.322156,-174.327632,-174.185232,-173.982585,-174.059262,-174.179755,-174.141417,-174.333109,-174.738403,-174.968435,-174.902711,-174.656249,-174.322156],"lat":[52.280926,52.379511,52.41785,52.319265,52.226157,52.231634,52.127572,52.116618,52.007079,52.039941,52.116618,52.105664,52.280926]}],[{"lng":[-176.469116,-176.288377,-176.288377,-176.518409,-176.80321,-176.912748,-176.792256,-176.775825,-176.627947,-176.627947,-176.469116],"lat":[51.853725,51.870156,51.744186,51.760617,51.61274,51.80991,51.815386,51.963264,51.968741,51.859202,51.853725]}],[{"lng":[-177.153734,-177.044195,-177.120872,-177.274226,-177.279703,-177.153734],"lat":[51.946833,51.897541,51.727755,51.678463,51.782525,51.946833]}],[{"lng":[-178.123152,-177.953367,-177.800013,-177.964321,-178.123152],"lat":[51.919448,51.913971,51.793479,51.651078,51.919448]}],[{"lng":[-187.107557,-187.293773,-187.304726,-188.90491,-188.642017,-188.642017,-187.107557],"lat":[52.992929,52.927205,52.823143,52.762897,52.927205,53.003883,52.992929]}]],[[{"lng":[-109.042503,-109.04798,-111.074448,-112.246513,-114.815198,-114.72209,-114.524921,-114.470151,-114.524921,-114.661844,-114.727567,-114.524921,-114.497536,-114.535874,-114.415382,-114.256551,-114.136058,-114.333228,-114.470151,-114.634459,-114.634459,-114.574213,-114.596121,-114.678275,-114.738521,-114.371566,-114.251074,-114.152489,-114.048427,-114.048427,-110.499369,-109.042503],"lat":[37.000263,31.331629,31.331629,31.704061,32.492741,32.717295,32.755634,32.843265,33.029481,33.034958,33.40739,33.54979,33.697668,33.933176,34.108438,34.174162,34.305608,34.448009,34.710902,34.87521,35.00118,35.138103,35.324319,35.516012,36.102045,36.140383,36.01989,36.025367,36.195153,37.000263,37.00574,37.000263]}]],[[{"lng":[-94.473842,-90.152536,-90.064905,-90.218259,-90.377091,-89.730812,-89.763673,-89.911551,-89.944412,-90.130628,-90.114197,-90.212782,-90.311367,-90.251121,-90.409952,-90.481152,-90.585214,-90.568783,-90.749522,-90.744046,-90.952169,-90.891923,-91.072662,-91.231493,-91.056231,-91.143862,-91.089093,-91.16577,-93.608485,-94.041164,-94.041164,-94.183564,-94.380734,-94.484796,-94.430026,-94.616242,-94.473842],"lat":[36.501861,36.496384,36.304691,36.184199,35.997983,35.997983,35.811767,35.756997,35.603643,35.439335,35.198349,35.023087,34.995703,34.908072,34.831394,34.661609,34.617794,34.420624,34.365854,34.300131,34.135823,34.026284,33.867453,33.560744,33.429298,33.347144,33.13902,33.002096,33.018527,33.018527,33.54979,33.593606,33.544313,33.637421,35.395519,36.501861,36.501861]}]],[[{"lng":[-123.233256,-122.378853,-121.037003,-120.001861,-119.996384,-120.001861,-118.71478,-117.498899,-116.540435,-115.85034,-114.634459,-114.634459,-114.470151,-114.333228,-114.136058,-114.256551,-114.415382,-114.535874,-114.497536,-114.524921,-114.727567,-114.661844,-114.524921,-114.470151,-114.524921,-114.72209,-116.04751,-117.126467,-117.24696,-117.252437,-117.329114,-117.471515,-117.7837,-118.183517,-118.260194,-118.413548,-118.391641,-118.566903,-118.802411,-119.218659,-119.278905,-119.558229,-119.875891,-120.138784,-120.472878,-120.64814,-120.609801,-120.670048,-120.631709,-120.894602,-120.905556,-121.004141,-121.168449,-121.283465,-121.332757,-121.716143,-121.896882,-121.935221,-121.858544,-121.787344,-121.929744,-122.105006,-122.335038,-122.417192,-122.400761,-122.515777,-122.515777,-122.329561,-122.406238,-122.488392,-122.504823,-122.701993,-122.937501,-122.97584,-123.129194,-123.331841,-123.44138,-123.737134,-123.687842,-123.824765,-123.764519,-123.85215,-124.109566,-124.361506,-124.410798,-124.158859,-124.109566,-124.158859,-124.065751,-124.147905,-124.257444,-124.213628,-123.233256],"lat":[42.006186,42.011663,41.995232,41.995232,40.264519,38.999346,38.101128,37.21934,36.501861,35.970598,35.00118,34.87521,34.710902,34.448009,34.305608,34.174162,34.108438,33.933176,33.697668,33.54979,33.40739,33.034958,33.029481,32.843265,32.755634,32.717295,32.624187,32.536556,32.668003,32.876127,33.122589,33.297851,33.538836,33.763391,33.703145,33.741483,33.840068,34.042715,33.998899,34.146777,34.26727,34.415147,34.40967,34.475393,34.448009,34.579455,34.858779,34.902595,35.099764,35.247642,35.450289,35.461243,35.636505,35.674843,35.784382,36.195153,36.315645,36.638785,36.6114,36.803093,36.978355,36.956447,37.115279,37.241248,37.361741,37.520572,37.783465,37.783465,38.15042,38.112082,37.931343,37.893004,38.029928,38.265436,38.451652,38.566668,38.698114,38.95553,39.032208,39.366301,39.552517,39.831841,40.105688,40.259042,40.439781,40.877937,41.025814,41.14083,41.442061,41.715908,41.781632,42.000709,42.006186]}]],[[{"lng":[-107.919731,-105.728954,-104.053011,-102.053927,-102.053927,-102.042974,-103.001438,-104.337812,-106.868158,-107.421329,-109.042503,-109.042503,-109.058934,-109.053457,-109.04798,-107.919731],"lat":[41.003906,40.998429,41.003906,41.003906,40.001626,36.994786,37.000263,36.994786,36.994786,37.000263,37.000263,38.166851,38.27639,39.125316,40.998429,41.003906]}]],[[{"lng":[-73.053528,-71.799309,-71.799309,-71.799309,-71.859555,-71.947186,-72.385341,-72.905651,-73.130205,-73.371191,-73.655992,-73.727192,-73.48073,-73.55193,-73.486206,-73.053528],"lat":[42.039048,42.022617,42.006186,41.414677,41.321569,41.338,41.261322,41.28323,41.146307,41.102491,40.987475,41.102491,41.21203,41.294184,42.050002,42.039048]}]],[[{"lng":[-75.414089,-75.507197,-75.611259,-75.589352,-75.441474,-75.403136,-75.189535,-75.09095,-75.047134,-75.693413,-75.786521,-75.616736,-75.414089],"lat":[39.804456,39.683964,39.61824,39.459409,39.311532,39.065069,38.807653,38.796699,38.451652,38.462606,39.722302,39.831841,39.804456]}]],[[{"lng":[-77.035264,-76.909294,-77.040741,-77.117418,-77.035264],"lat":[38.993869,38.895284,38.791222,38.933623,38.993869]}]],[[{"lng":[-85.497137,-85.004212,-84.867289,-83.498053,-82.216449,-82.167157,-82.046664,-82.002849,-82.041187,-81.948079,-81.718048,-81.444201,-81.383954,-81.257985,-80.967707,-80.524075,-80.589798,-80.56789,-80.381674,-80.091397,-80.03115,-80.036627,-80.146166,-80.239274,-80.337859,-80.304997,-80.49669,-80.573367,-80.759583,-81.077246,-81.170354,-81.126538,-81.351093,-81.526355,-81.679709,-81.800202,-81.833064,-82.041187,-82.09048,-82.057618,-82.172634,-82.145249,-82.249311,-82.566974,-82.692943,-82.391711,-82.588881,-82.720328,-82.851774,-82.676512,-82.643651,-82.764143,-82.802482,-82.994175,-83.218729,-83.399469,-83.410422,-83.536392,-83.640454,-84.02384,-84.357933,-84.341502,-84.451041,-84.867289,-85.310921,-85.299967,-85.404029,-85.924338,-86.29677,-86.630863,-86.910187,-87.518128,-87.37025,-87.446927,-87.408589,-87.633143,-87.600282,-85.497137],"lat":[30.997536,31.003013,30.712735,30.647012,30.570335,30.356734,30.362211,30.564858,30.751074,30.827751,30.745597,30.707258,30.27458,29.787132,29.14633,28.461713,28.41242,28.094758,27.738757,27.021277,26.796723,26.566691,25.739673,25.723243,25.465826,25.383672,25.197456,25.241272,25.164595,25.120779,25.224841,25.378195,25.821827,25.903982,25.843735,26.090198,26.292844,26.517399,26.665276,26.878877,26.917216,26.791246,26.758384,27.300601,27.437525,27.837342,27.815434,27.689464,27.886634,28.434328,28.888914,28.998453,29.14633,29.179192,29.420177,29.518762,29.66664,29.721409,29.885717,30.104795,30.055502,29.902148,29.929533,29.743317,29.699501,29.80904,29.940487,30.236241,30.362211,30.395073,30.373165,30.280057,30.427934,30.510088,30.674397,30.86609,30.997536,30.997536]}]],[[{"lng":[-83.109191,-83.322791,-83.339222,-83.005129,-82.901067,-82.747713,-82.714851,-82.55602,-82.325988,-82.194542,-81.926172,-81.937125,-81.761863,-81.493493,-81.42777,-81.416816,-81.279893,-81.121061,-81.115584,-80.885553,-81.132015,-81.175831,-81.279893,-81.290846,-81.400385,-81.444201,-81.718048,-81.948079,-82.041187,-82.002849,-82.046664,-82.167157,-82.216449,-83.498053,-84.867289,-85.004212,-85.113751,-85.042551,-85.141136,-85.053504,-85.058981,-84.889196,-85.004212,-84.960397,-85.069935,-85.184951,-85.431413,-85.606675,-84.319594,-83.618546,-83.109191],"lat":[35.00118,34.787579,34.683517,34.469916,34.486347,34.26727,34.152254,33.94413,33.81816,33.631944,33.462159,33.347144,33.160928,33.007573,32.843265,32.629664,32.558464,32.290094,32.120309,32.032678,31.693108,31.517845,31.364491,31.20566,31.13446,30.707258,30.745597,30.827751,30.751074,30.564858,30.362211,30.356734,30.570335,30.647012,30.712735,31.003013,31.27686,31.539753,31.840985,32.01077,32.13674,32.262709,32.322956,32.421541,32.580372,32.859696,34.124869,34.984749,34.990226,34.984749,35.00118]}]],[[{"lng":[-155.634835,-155.881297,-155.919636,-155.886774,-156.062036,-155.925113,-155.826528,-155.897728,-155.87582,-155.596496,-155.284311,-155.092618,-155.092618,-154.807817,-154.983079,-155.295265,-155.514342,-155.634835],"lat":[18.948267,19.035898,19.123529,19.348084,19.73147,19.857439,20.032702,20.147717,20.26821,20.12581,20.021748,19.868393,19.736947,19.523346,19.348084,19.26593,19.134483,18.948267]}],[{"lng":[-156.587823,-156.472807,-156.324929,-156.00179,-156.051082,-156.379699,-156.445422,-156.461853,-156.631638,-156.697361,-156.587823],"lat":[21.029505,20.892581,20.952827,20.793996,20.651596,20.580396,20.60778,20.783042,20.821381,20.919966,21.029505]}],[{"lng":[-156.982162,-157.080747,-157.310779,-157.239579,-156.982162],"lat":[21.210244,21.106182,21.106182,21.221198,21.210244]}],[{"lng":[-157.951581,-157.842042,-157.896811,-158.110412,-158.252813,-158.126843,-157.951581],"lat":[21.697691,21.462183,21.325259,21.303352,21.582676,21.588153,21.697691]}],[{"lng":[-159.468693,-159.353678,-159.298908,-159.33177,-159.446786,-159.764448,-159.726109,-159.468693],"lat":[22.228955,22.218001,22.113939,21.966061,21.872953,21.987969,22.152277,22.228955]}]],[[{"lng":[-116.04751,-116.04751,-115.724371,-115.718894,-115.527201,-115.324554,-115.302646,-114.930214,-114.886399,-114.623506,-114.612552,-114.322274,-114.464674,-114.492059,-114.387997,-114.568736,-114.497536,-114.546828,-114.333228,-114.086765,-113.98818,-113.807441,-113.834826,-113.736241,-113.571933,-113.45144,-113.456917,-113.341901,-113.133778,-113.002331,-112.887315,-112.783254,-112.471068,-112.241036,-112.104113,-111.868605,-111.819312,-111.616665,-111.386634,-111.227803,-111.047063,-111.047063,-112.164359,-114.04295,-117.027882,-117.027882,-116.896436,-116.97859,-117.170283,-117.241483,-117.038836,-116.934774,-116.830713,-116.847143,-116.732128,-116.671881,-116.463758,-116.545912,-116.78142,-116.918344,-116.92382,-117.055267,-117.038836,-117.044313,-117.033359,-116.04751],"lat":[49.000239,47.976051,47.696727,47.42288,47.302388,47.258572,47.187372,46.919002,46.809463,46.705401,46.639678,46.645155,46.272723,46.037214,45.88386,45.774321,45.670259,45.560721,45.456659,45.593582,45.703121,45.604536,45.522382,45.330689,45.128042,45.056842,44.865149,44.782995,44.772041,44.448902,44.394132,44.48724,44.481763,44.569394,44.520102,44.563917,44.509148,44.547487,44.75561,44.580348,44.476286,42.000709,41.995232,41.995232,42.000709,43.830007,44.158624,44.240778,44.257209,44.394132,44.750133,44.782995,44.930872,45.02398,45.144473,45.319735,45.61549,45.752413,45.823614,45.993399,46.168661,46.343923,46.426077,47.762451,49.000239,49.000239]}]],[[{"lng":[-90.639984,-88.788778,-87.802929,-87.83579,-87.682436,-87.523605,-87.529082,-87.63862,-87.512651,-87.49622,-87.62219,-87.655051,-87.83579,-87.950806,-87.923421,-88.000098,-88.060345,-88.027483,-88.15893,-88.065822,-88.476592,-88.514931,-88.421823,-88.547792,-88.914747,-89.029763,-89.183118,-89.133825,-89.292656,-89.517211,-89.435057,-89.517211,-89.517211,-89.84035,-89.949889,-90.059428,-90.355183,-90.349706,-90.179921,-90.207305,-90.10872,-90.251121,-90.470199,-90.585214,-90.661891,-90.727615,-91.061708,-91.368417,-91.494386,-91.50534,-91.417709,-91.401278,-91.121954,-91.09457,-90.963123,-90.946692,-91.111001,-91.045277,-90.656414,-90.344229,-90.311367,-90.179921,-90.141582,-90.168967,-90.393521,-90.420906,-90.639984],"lat":[42.510065,42.493634,42.493634,42.301941,42.077386,41.710431,39.34987,39.169131,38.95553,38.780268,38.637868,38.506421,38.292821,38.27639,38.15042,38.101128,37.865619,37.799896,37.657496,37.482234,37.389126,37.285064,37.153617,37.071463,37.224817,37.213863,37.038601,36.983832,36.994786,37.279587,37.34531,37.537003,37.690357,37.903958,37.88205,38.013497,38.216144,38.374975,38.632391,38.725499,38.845992,38.917192,38.961007,38.867899,38.928146,39.256762,39.470363,39.727779,40.034488,40.237135,40.379535,40.560274,40.669813,40.823167,40.921752,41.097014,41.239415,41.414677,41.463969,41.589939,41.743293,41.809016,42.000709,42.126679,42.225264,42.329326,42.510065]}]],[[{"lng":[-85.990061,-84.807042,-84.807042,-84.801565,-84.817996,-84.894673,-84.812519,-84.987781,-85.173997,-85.431413,-85.42046,-85.590245,-85.655968,-85.83123,-85.924338,-86.039354,-86.263908,-86.302247,-86.521325,-86.504894,-86.729448,-86.795172,-87.047111,-87.129265,-87.381204,-87.512651,-87.600282,-87.682436,-87.934375,-88.027483,-88.060345,-88.000098,-87.923421,-87.950806,-87.83579,-87.655051,-87.62219,-87.49622,-87.512651,-87.63862,-87.529082,-87.523605,-87.42502,-87.118311,-86.822556,-85.990061],"lat":[41.759724,41.759724,41.694001,40.500028,39.103408,39.059592,38.785745,38.780268,38.68716,38.730976,38.533806,38.451652,38.325682,38.27639,38.024451,37.958727,38.051835,38.166851,38.040881,37.931343,37.893004,37.991589,37.893004,37.788942,37.93682,37.903958,37.975158,37.903958,37.893004,37.799896,37.865619,38.101128,38.15042,38.27639,38.292821,38.506421,38.637868,38.780268,38.95553,39.169131,39.34987,41.710431,41.644708,41.644708,41.759724,41.759724]}]],[[{"lng":[-91.368417,-91.215062,-91.204109,-91.056231,-91.176724,-91.143862,-91.067185,-90.711184,-90.639984,-90.420906,-90.393521,-90.168967,-90.141582,-90.179921,-90.311367,-90.344229,-90.656414,-91.045277,-91.111001,-90.946692,-90.963123,-91.09457,-91.121954,-91.401278,-91.417709,-91.527248,-91.729895,-91.833957,-93.257961,-94.632673,-95.7664,-95.881416,-95.826646,-95.925231,-95.919754,-96.095016,-96.122401,-96.062155,-96.127878,-96.264801,-96.44554,-96.631756,-96.544125,-96.511264,-96.434587,-96.560556,-96.527695,-96.582464,-96.451017,-91.368417],"lat":[43.501391,43.501391,43.353514,43.254929,43.134436,42.909881,42.75105,42.636034,42.510065,42.329326,42.225264,42.126679,42.000709,41.809016,41.743293,41.589939,41.463969,41.414677,41.239415,41.097014,40.921752,40.823167,40.669813,40.560274,40.379535,40.412397,40.615043,40.609566,40.582182,40.571228,40.587659,40.719105,40.976521,41.201076,41.453015,41.540646,41.67757,41.798063,41.973325,42.039048,42.488157,42.707235,42.855112,43.052282,43.123482,43.222067,43.397329,43.479483,43.501391,43.501391]}]],[[{"lng":[-101.90605,-95.306337,-95.207752,-94.884612,-95.109167,-94.983197,-94.824366,-94.610765,-94.616242,-100.087706,-102.042974,-102.053927,-101.90605],"lat":[40.001626,40.001626,39.908518,39.831841,39.541563,39.442978,39.20747,39.158177,37.000263,37.000263,36.994786,40.001626,40.001626]}]],[[{"lng":[-83.903347,-83.678792,-83.519961,-83.142052,-83.032514,-82.890113,-82.846298,-82.731282,-82.594358,-82.621743,-82.50125,-82.342419,-82.293127,-82.101434,-81.969987,-82.353373,-82.720328,-82.720328,-82.868205,-82.879159,-83.070852,-83.136575,-83.673316,-83.689746,-84.544149,-85.289013,-85.486183,-86.592525,-87.852221,-88.071299,-88.054868,-89.298133,-89.418626,-89.363857,-89.215979,-89.133825,-89.183118,-89.029763,-88.914747,-88.547792,-88.421823,-88.514931,-88.476592,-88.065822,-88.15893,-88.027483,-87.934375,-87.682436,-87.600282,-87.512651,-87.381204,-87.129265,-87.047111,-86.795172,-86.729448,-86.504894,-86.521325,-86.302247,-86.263908,-86.039354,-85.924338,-85.83123,-85.655968,-85.590245,-85.42046,-85.431413,-85.173997,-84.987781,-84.812519,-84.894673,-84.817996,-84.43461,-84.231963,-84.215533,-83.903347],"lat":[38.769315,38.632391,38.703591,38.626914,38.725499,38.758361,38.588575,38.561191,38.424267,38.123036,37.931343,37.783465,37.668449,37.553434,37.537003,37.268633,37.120755,37.044078,36.978355,36.890724,36.852385,36.742847,36.600446,36.584015,36.594969,36.627831,36.616877,36.655216,36.633308,36.677123,36.496384,36.507338,36.496384,36.622354,36.578538,36.983832,37.038601,37.213863,37.224817,37.071463,37.153617,37.285064,37.389126,37.482234,37.657496,37.799896,37.893004,37.903958,37.975158,37.903958,37.93682,37.788942,37.893004,37.991589,37.893004,37.931343,38.040881,38.166851,38.051835,37.958727,38.024451,38.27639,38.325682,38.451652,38.533806,38.730976,38.68716,38.780268,38.785745,39.059592,39.103408,39.103408,38.895284,38.807653,38.769315]}]],[[{"lng":[-93.608485,-91.16577,-91.072662,-91.143862,-91.154816,-91.006939,-90.985031,-91.105524,-91.341032,-91.401278,-91.499863,-91.516294,-91.636787,-91.565587,-91.636787,-89.747242,-89.845827,-89.681519,-89.643181,-89.522688,-89.818443,-89.84035,-89.599365,-89.495303,-89.287179,-89.30361,-89.424103,-89.648657,-89.621273,-89.69795,-89.506257,-89.199548,-89.09001,-89.002379,-89.16121,-89.336472,-89.484349,-89.851304,-89.851304,-90.032043,-90.021089,-90.103244,-90.23469,-90.333275,-90.563307,-90.645461,-90.798815,-90.963123,-91.09457,-91.220539,-91.445094,-91.532725,-91.620356,-91.883249,-91.888726,-92.146142,-92.113281,-92.31045,-92.617159,-92.97316,-93.2251,-93.767317,-93.838517,-93.926148,-93.690639,-93.767317,-93.696116,-93.728978,-93.630393,-93.526331,-93.542762,-93.816609,-93.822086,-94.041164,-94.041164,-93.608485],"lat":[33.018527,33.002096,32.887081,32.843265,32.640618,32.514649,32.218894,31.988862,31.846462,31.621907,31.643815,31.27686,31.265906,31.068736,30.997536,30.997536,30.66892,30.449842,30.285534,30.181472,30.044549,29.945964,29.88024,30.039072,29.88024,29.754271,29.699501,29.748794,29.655686,29.513285,29.387316,29.348977,29.2011,29.179192,29.009407,29.042268,29.217531,29.310638,29.480424,29.425654,29.283254,29.151807,29.129899,29.277777,29.283254,29.129899,29.086084,29.179192,29.190146,29.436608,29.546147,29.529716,29.73784,29.710455,29.836425,29.715932,29.622824,29.535193,29.579009,29.715932,29.776178,29.726886,29.688547,29.787132,30.143133,30.334826,30.438888,30.575812,30.679874,30.93729,31.15089,31.556184,31.775262,31.994339,33.018527,33.018527]}]],[[{"lng":[-70.703921,-70.824413,-70.807983,-70.966814,-71.032537,-71.08183,-70.649151,-70.720352,-70.556043,-70.386258,-70.41912,-70.260289,-70.309581,-70.210996,-70.057642,-69.997395,-69.225147,-69.044408,-69.033454,-68.902007,-68.578868,-68.376221,-68.233821,-67.954497,-67.790188,-67.779235,-67.801142,-67.456095,-67.505388,-67.417757,-67.488957,-67.346556,-67.16034,-66.979601,-67.187725,-67.308218,-67.406803,-67.549203,-67.565634,-67.75185,-68.047605,-68.118805,-68.222867,-68.173574,-68.403606,-68.458375,-68.567914,-68.82533,-68.830807,-68.984161,-68.956777,-69.099177,-69.071793,-69.258008,-69.444224,-69.553763,-69.707118,-69.833087,-69.986442,-70.030257,-70.254812,-70.194565,-70.358873,-70.369827,-70.556043,-70.703921],"lat":[43.057759,43.128959,43.227544,43.34256,44.657025,45.303304,45.440228,45.511428,45.664782,45.735983,45.796229,45.889337,46.064599,46.327492,46.415123,46.694447,47.461219,47.428357,47.242141,47.176418,47.285957,47.285957,47.357157,47.198326,47.066879,45.944106,45.675736,45.604536,45.48952,45.379982,45.281397,45.128042,45.160904,44.804903,44.646072,44.706318,44.596779,44.624164,44.531056,44.54201,44.328409,44.476286,44.48724,44.328409,44.251732,44.377701,44.311978,44.311978,44.459856,44.426994,44.322932,44.103854,44.043608,43.923115,43.966931,43.840961,43.82453,43.720469,43.742376,43.851915,43.676653,43.567114,43.528776,43.435668,43.320652,43.057759]}]],[[{"lng":[-75.994645,-76.016553,-76.043938,-75.994645],"lat":[37.95325,37.95325,37.95325,37.95325]}],[{"lng":[-79.477979,-75.786521,-75.693413,-75.047134,-75.244304,-75.397659,-75.671506,-75.885106,-75.879629,-75.961783,-75.846768,-76.000122,-76.049415,-76.257538,-76.328738,-76.263015,-76.257538,-76.191815,-76.279446,-76.169907,-76.000122,-75.972737,-76.098707,-76.104184,-76.367077,-76.443754,-76.460185,-76.55877,-76.514954,-76.383508,-76.399939,-76.317785,-76.3616,-76.591632,-76.920248,-77.018833,-77.205049,-77.276249,-77.128372,-77.040741,-76.909294,-77.035264,-77.117418,-77.248864,-77.456988,-77.456988,-77.566527,-77.719881,-77.834897,-78.004682,-78.174467,-78.267575,-78.431884,-78.470222,-78.765977,-78.963147,-79.094593,-79.291763,-79.488933,-79.477979],"lat":[39.722302,39.722302,38.462606,38.451652,38.029928,38.013497,37.95325,37.909435,38.073743,38.139466,38.210667,38.374975,38.303775,38.320205,38.500944,38.500944,38.736453,38.829561,39.147223,39.333439,39.366301,39.557994,39.536086,39.437501,39.311532,39.196516,38.906238,38.769315,38.539283,38.380452,38.259959,38.139466,38.057312,38.216144,38.292821,38.446175,38.358544,38.479037,38.632391,38.791222,38.895284,38.993869,38.933623,39.026731,39.076023,39.223901,39.306055,39.322485,39.601809,39.601809,39.694917,39.61824,39.623717,39.514178,39.585379,39.437501,39.470363,39.300578,39.20747,39.722302]}]],[[{"lng":[-70.917521,-70.818936,-70.780598,-70.824413,-70.983245,-70.988722,-70.769644,-70.638197,-70.660105,-70.550566,-70.539613,-70.260289,-69.937149,-70.008349,-70.484843,-70.660105,-70.764167,-70.928475,-70.933952,-71.120168,-71.196845,-71.22423,-71.328292,-71.383061,-71.530939,-71.799309,-71.799309,-73.053528,-73.486206,-73.508114,-73.267129,-72.456542,-71.29543,-71.185891,-70.917521],"lat":[42.887974,42.871543,42.696281,42.55388,42.422434,42.269079,42.247172,42.08834,41.962371,41.929509,41.814493,41.715908,41.809016,41.672093,41.5516,41.546123,41.639231,41.611847,41.540646,41.496831,41.67757,41.710431,41.781632,42.01714,42.01714,42.006186,42.022617,42.039048,42.050002,42.08834,42.745573,42.729142,42.696281,42.789389,42.887974]}]],[[{"lng":[-83.454238,-84.807042,-84.807042,-85.990061,-86.822556,-86.619909,-86.482986,-86.357016,-86.263908,-86.209139,-86.231047,-86.526801,-86.433693,-86.499417,-86.269385,-86.220093,-86.252954,-86.088646,-86.066738,-85.809322,-85.612152,-85.628583,-85.524521,-85.393075,-85.387598,-85.305444,-85.031597,-85.119228,-84.938489,-84.713934,-84.461995,-84.215533,-84.09504,-83.908824,-83.596638,-83.4871,-83.317314,-83.454238,-83.322791,-83.273499,-83.333745,-83.536392,-83.585684,-83.82667,-83.958116,-83.908824,-83.667839,-83.481623,-83.262545,-82.917498,-82.747713,-82.643651,-82.539589,-82.523158,-82.413619,-82.517681,-82.681989,-82.687466,-82.797005,-82.922975,-83.125621,-83.185868,-83.437807,-83.454238],"lat":[41.732339,41.694001,41.759724,41.759724,41.759724,41.891171,42.115725,42.252649,42.444341,42.718189,43.013943,43.594499,43.813577,44.07647,44.34484,44.569394,44.689887,44.73918,44.903488,44.947303,45.128042,44.766564,44.750133,44.930872,45.237581,45.314258,45.363551,45.577151,45.75789,45.768844,45.653829,45.637398,45.494997,45.484043,45.352597,45.358074,45.144473,45.029457,44.88158,44.711795,44.339363,44.246255,44.054562,43.988839,43.758807,43.671176,43.589022,43.714992,43.972408,44.070993,43.994316,43.851915,43.435668,43.227544,42.975605,42.614127,42.559357,42.690804,42.652465,42.351234,42.236218,42.006186,41.814493,41.732339]}],[{"lng":[-85.508091,-85.49166,-85.623106,-85.568337,-85.508091],"lat":[45.730506,45.610013,45.588105,45.75789,45.730506]}],[{"lng":[-87.589328,-87.742682,-87.649574,-87.885083,-87.791975,-87.781021,-87.989145,-88.10416,-88.531362,-88.662808,-89.09001,-90.119674,-90.229213,-90.415429,-90.026566,-89.851304,-89.413149,-89.128348,-88.996902,-88.887363,-88.575177,-88.416346,-88.180837,-87.956283,-88.350623,-88.443731,-88.438254,-88.246561,-87.901513,-87.633143,-87.392158,-87.260711,-87.008772,-86.948526,-86.696587,-86.159846,-85.880522,-85.508091,-85.256151,-85.064458,-85.02612,-84.82895,-84.63178,-84.549626,-84.418179,-84.127902,-84.122425,-83.990978,-83.793808,-83.7719,-83.580208,-83.476146,-83.563777,-84.111471,-84.374364,-84.659165,-84.741319,-84.70298,-84.82895,-85.015166,-85.338305,-85.502614,-85.661445,-85.924338,-86.209139,-86.324155,-86.351539,-86.663725,-86.647294,-86.784218,-86.838987,-87.069019,-87.17308,-87.326435,-87.611236,-87.589328],"lat":[45.095181,45.199243,45.341643,45.363551,45.500474,45.675736,45.796229,45.922199,46.020784,45.987922,46.135799,46.338446,46.508231,46.568478,46.672539,46.793032,46.842325,46.990202,46.995679,47.099741,47.247618,47.373588,47.455742,47.384542,47.077833,46.973771,46.787555,46.929956,46.908048,46.809463,46.535616,46.486323,46.530139,46.469893,46.437031,46.667063,46.68897,46.678016,46.754694,46.760171,46.480847,46.442508,46.486323,46.4206,46.502754,46.530139,46.179615,46.031737,45.993399,46.091984,46.091984,45.987922,45.911245,45.976968,45.933153,46.053645,45.944106,45.850998,45.872906,46.00983,46.091984,46.097461,45.966014,45.933153,45.960537,45.905768,45.796229,45.703121,45.834568,45.861952,45.725029,45.719552,45.659305,45.423797,45.122565,45.095181]}],[{"lng":[-88.805209,-89.057148,-89.188594,-89.177641,-88.547792,-88.668285,-88.805209],"lat":[47.976051,47.850082,47.833651,47.937713,48.173221,48.008913,47.976051]}]],[[{"lng":[-92.014696,-92.091373,-92.29402,-92.29402,-92.354266,-92.639067,-92.869098,-92.885529,-92.770513,-92.644544,-92.75956,-92.737652,-92.808852,-92.545959,-92.337835,-92.233773,-91.927065,-91.877772,-91.592971,-91.43414,-91.242447,-91.269832,-91.215062,-91.368417,-96.451017,-96.451017,-96.681049,-96.856311,-96.582464,-96.560556,-96.598895,-96.719387,-96.801542,-96.785111,-96.823449,-96.856311,-97.053481,-97.130158,-97.16302,-97.097296,-97.228743,-95.152983,-95.152983,-94.955813,-94.824366,-94.69292,-94.588858,-94.260241,-94.221903,-93.838517,-93.794701,-93.466085,-93.466085,-93.208669,-92.984114,-92.726698,-92.655498,-92.50762,-92.370697,-92.304974,-92.053034,-92.009219,-91.713464,-91.713464,-91.565587,-91.264355,-91.083616,-90.837154,-90.749522,-90.579737,-90.377091,-90.141582,-89.873212,-89.615796,-89.637704,-89.971797,-90.437337,-90.738569,-91.171247,-91.357463,-91.642264,-92.091373,-92.014696],"lat":[46.705401,46.749217,46.667063,46.075553,46.015307,45.933153,45.719552,45.577151,45.566198,45.440228,45.286874,45.117088,44.750133,44.569394,44.552964,44.443425,44.333886,44.202439,44.032654,43.994316,43.775238,43.616407,43.501391,43.501391,43.501391,45.297827,45.412843,45.604536,45.818137,45.933153,46.332969,46.437031,46.656109,46.924479,46.968294,47.609096,47.948667,48.140359,48.545653,48.682577,49.000239,49.000239,49.383625,49.372671,49.295994,48.775685,48.715438,48.699007,48.649715,48.627807,48.518268,48.545653,48.589469,48.644238,48.62233,48.540176,48.436114,48.447068,48.222514,48.315622,48.359437,48.266329,48.200606,48.112975,48.041775,48.080113,48.178698,48.238944,48.091067,48.123929,48.091067,48.112975,47.987005,48.008913,47.954144,47.828174,47.729589,47.625527,47.368111,47.20928,47.028541,46.787555,46.705401]}]],[[{"lng":[-88.471115,-88.202745,-88.098683,-88.241084,-88.471115,-88.394438,-88.503977,-88.744962,-88.843547,-89.084533,-89.418626,-89.522688,-89.643181,-89.681519,-89.845827,-89.747242,-91.636787,-91.565587,-91.636787,-91.516294,-91.499863,-91.401278,-91.341032,-91.105524,-90.985031,-91.006939,-91.154816,-91.143862,-91.072662,-91.16577,-91.089093,-91.143862,-91.056231,-91.231493,-91.072662,-90.891923,-90.952169,-90.744046,-90.749522,-90.568783,-90.585214,-90.481152,-90.409952,-90.251121,-90.311367,-88.471115],"lat":[34.995703,34.995703,34.891641,33.796253,31.895754,30.367688,30.323872,30.34578,30.411504,30.367688,30.252672,30.181472,30.285534,30.449842,30.66892,30.997536,30.997536,31.068736,31.265906,31.27686,31.643815,31.621907,31.846462,31.988862,32.218894,32.514649,32.640618,32.843265,32.887081,33.002096,33.13902,33.347144,33.429298,33.560744,33.867453,34.026284,34.135823,34.300131,34.365854,34.420624,34.617794,34.661609,34.831394,34.908072,34.995703,34.995703]}]],[[{"lng":[-91.833957,-91.729895,-91.527248,-91.417709,-91.50534,-91.494386,-91.368417,-91.061708,-90.727615,-90.661891,-90.585214,-90.470199,-90.251121,-90.10872,-90.207305,-90.179921,-90.349706,-90.355183,-90.059428,-89.949889,-89.84035,-89.517211,-89.517211,-89.435057,-89.517211,-89.292656,-89.133825,-89.215979,-89.363857,-89.418626,-89.484349,-89.539119,-89.533642,-89.730812,-90.377091,-90.218259,-90.064905,-90.152536,-94.473842,-94.616242,-94.616242,-94.610765,-94.824366,-94.983197,-95.109167,-94.884612,-95.207752,-95.306337,-95.552799,-95.7664,-94.632673,-93.257961,-91.833957],"lat":[40.609566,40.615043,40.412397,40.379535,40.237135,40.034488,39.727779,39.470363,39.256762,38.928146,38.867899,38.961007,38.917192,38.845992,38.725499,38.632391,38.374975,38.216144,38.013497,37.88205,37.903958,37.690357,37.537003,37.34531,37.279587,36.994786,36.983832,36.578538,36.622354,36.496384,36.496384,36.496384,36.249922,35.997983,35.997983,36.184199,36.304691,36.496384,36.501861,36.501861,37.000263,39.158177,39.20747,39.442978,39.541563,39.831841,39.908518,40.001626,40.264519,40.587659,40.571228,40.582182,40.609566]}]],[[{"lng":[-104.047534,-104.042057,-104.047534,-104.042057,-104.058488,-105.91517,-109.080842,-111.05254,-111.047063,-111.227803,-111.386634,-111.616665,-111.819312,-111.868605,-112.104113,-112.241036,-112.471068,-112.783254,-112.887315,-113.002331,-113.133778,-113.341901,-113.456917,-113.45144,-113.571933,-113.736241,-113.834826,-113.807441,-113.98818,-114.086765,-114.333228,-114.546828,-114.497536,-114.568736,-114.387997,-114.492059,-114.464674,-114.322274,-114.612552,-114.623506,-114.886399,-114.930214,-115.302646,-115.324554,-115.527201,-115.718894,-115.724371,-116.04751,-116.04751,-111.50165,-109.453274,-104.047534],"lat":[49.000239,47.861036,45.944106,44.996596,44.996596,45.002073,45.002073,45.002073,44.476286,44.580348,44.75561,44.547487,44.509148,44.563917,44.520102,44.569394,44.481763,44.48724,44.394132,44.448902,44.772041,44.782995,44.865149,45.056842,45.128042,45.330689,45.522382,45.604536,45.703121,45.593582,45.456659,45.560721,45.670259,45.774321,45.88386,46.037214,46.272723,46.645155,46.639678,46.705401,46.809463,46.919002,47.187372,47.258572,47.302388,47.42288,47.696727,47.976051,49.000239,48.994762,49.000239,49.000239]}]],[[{"lng":[-103.324578,-101.626726,-98.499393,-98.466531,-97.951699,-97.831206,-97.688806,-97.217789,-96.692003,-96.626279,-96.44554,-96.264801,-96.127878,-96.062155,-96.122401,-96.095016,-95.919754,-95.925231,-95.826646,-95.881416,-95.7664,-95.552799,-95.306337,-101.90605,-102.053927,-102.053927,-104.053011,-104.053011,-103.324578],"lat":[43.002989,42.997512,42.997512,42.94822,42.767481,42.866066,42.844158,42.844158,42.657942,42.515542,42.488157,42.039048,41.973325,41.798063,41.67757,41.540646,41.453015,41.201076,40.976521,40.719105,40.587659,40.264519,40.001626,40.001626,40.001626,41.003906,41.003906,43.002989,43.002989]}]],[[{"lng":[-117.027882,-114.04295,-114.048427,-114.048427,-114.152489,-114.251074,-114.371566,-114.738521,-114.678275,-114.596121,-114.574213,-114.634459,-115.85034,-116.540435,-117.498899,-118.71478,-120.001861,-119.996384,-120.001861,-118.698349,-117.027882],"lat":[42.000709,41.995232,37.000263,36.195153,36.025367,36.01989,36.140383,36.102045,35.516012,35.324319,35.138103,35.00118,35.970598,36.501861,37.21934,38.101128,38.999346,40.264519,41.995232,41.989755,42.000709]}]],[[{"lng":[-71.08183,-71.032537,-70.966814,-70.807983,-70.824413,-70.703921,-70.818936,-70.917521,-71.185891,-71.29543,-72.456542,-72.544173,-72.533219,-72.445588,-72.456542,-72.379864,-72.204602,-72.116971,-72.02934,-72.034817,-71.700724,-71.536416,-71.629524,-71.4926,-71.503554,-71.361154,-71.131122,-71.08183],"lat":[45.303304,44.657025,43.34256,43.227544,43.128959,43.057759,42.871543,42.887974,42.789389,42.696281,42.729142,42.80582,42.953697,43.008466,43.150867,43.572591,43.769761,43.994316,44.07647,44.322932,44.41604,44.585825,44.750133,44.914442,45.013027,45.270443,45.243058,45.303304]}]],[[{"lng":[-74.236547,-73.902454,-74.022947,-74.187255,-74.274886,-74.001039,-73.979131,-74.099624,-74.411809,-74.614456,-74.795195,-74.888303,-75.178581,-75.534582,-75.55649,-75.561967,-75.507197,-75.414089,-75.145719,-75.129289,-74.82258,-74.773287,-75.058088,-75.069042,-75.195012,-75.205966,-75.052611,-75.134765,-74.882826,-74.828057,-74.69661,-74.236547],"lat":[41.14083,40.998429,40.708151,40.642428,40.489074,40.412397,40.297381,39.760641,39.360824,39.245808,38.993869,39.158177,39.240331,39.459409,39.607286,39.629194,39.683964,39.804456,39.88661,39.963288,40.127596,40.215227,40.417874,40.543843,40.576705,40.691721,40.866983,40.971045,41.179168,41.288707,41.359907,41.14083]}]],[[{"lng":[-107.421329,-106.868158,-104.337812,-103.001438,-103.001438,-103.039777,-103.045254,-103.067161,-103.067161,-106.616219,-106.643603,-106.528588,-108.210008,-108.210008,-109.04798,-109.042503,-107.421329],"lat":[37.000263,36.994786,36.994786,37.000263,36.501861,36.501861,34.01533,33.002096,31.999816,31.999816,31.901231,31.786216,31.786216,31.331629,31.331629,37.000263,37.000263]}]],[[{"lng":[-73.343806,-73.332852,-73.387622,-73.294514,-73.321898,-73.436914,-73.349283,-73.404052,-73.245221,-73.278083,-73.267129,-73.508114,-73.486206,-73.55193,-73.48073,-73.727192,-73.655992,-73.22879,-73.141159,-72.774204,-72.587988,-72.28128,-72.259372,-72.100541,-72.467496,-73.239744,-73.562884,-73.776484,-73.935316,-74.022947,-73.902454,-74.236547,-74.69661,-74.740426,-74.89378,-75.074519,-75.052611,-75.173104,-75.249781,-75.35932,-79.76278,-79.76278,-79.76278,-79.149363,-79.050778,-78.853608,-78.930285,-79.012439,-79.072686,-78.486653,-77.966344,-77.75822,-77.533665,-77.391265,-76.958587,-76.695693,-76.41637,-76.235631,-76.230154,-76.137046,-76.3616,-76.312308,-75.912491,-75.764614,-75.282643,-74.828057,-74.148916,-73.343806],"lat":[45.013027,44.804903,44.618687,44.437948,44.246255,44.043608,43.769761,43.687607,43.523299,42.833204,42.745573,42.08834,42.050002,41.294184,41.21203,41.102491,40.987475,40.905321,40.965568,40.965568,40.998429,41.157261,41.042245,40.992952,40.845075,40.625997,40.582182,40.593136,40.543843,40.708151,40.998429,41.14083,41.359907,41.431108,41.436584,41.60637,41.754247,41.869263,41.863786,42.000709,42.000709,42.252649,42.269079,42.55388,42.690804,42.783912,42.953697,42.986559,43.260406,43.375421,43.369944,43.34256,43.233021,43.276836,43.271359,43.34256,43.523299,43.528776,43.802623,43.961454,44.070993,44.196962,44.366748,44.514625,44.848718,45.018503,44.991119,45.013027]}]],[[{"lng":[-80.978661,-80.294043,-79.510841,-75.868676,-75.75366,-76.032984,-76.071322,-76.410893,-76.460185,-76.68474,-76.673786,-76.399939,-76.3616,-76.060368,-75.961783,-75.781044,-75.715321,-75.775568,-75.89606,-76.147999,-76.482093,-76.536862,-76.394462,-76.279446,-76.493047,-76.673786,-76.991448,-77.210526,-77.555573,-77.82942,-77.971821,-78.179944,-78.541422,-79.675149,-80.797922,-80.781491,-80.934845,-81.038907,-81.044384,-82.276696,-82.550543,-82.764143,-83.109191,-83.618546,-84.319594,-84.29221,-84.09504,-84.018363,-83.7719,-83.498053,-83.251591,-82.994175,-82.775097,-82.638174,-82.610789,-82.216449,-82.03571,-81.909741,-81.723525,-81.679709,-80.978661],"lat":[36.562108,36.545677,36.5402,36.551154,36.151337,36.189676,36.140383,36.080137,36.025367,36.008937,35.937736,35.987029,35.943213,35.992506,35.899398,35.937736,35.696751,35.581735,35.570781,35.324319,35.313365,35.14358,34.973795,34.940933,34.661609,34.694471,34.667086,34.60684,34.415147,34.163208,33.845545,33.916745,33.851022,34.80401,34.820441,34.935456,35.105241,35.044995,35.149057,35.198349,35.160011,35.066903,35.00118,34.984749,34.990226,35.225734,35.247642,35.41195,35.559827,35.565304,35.718659,35.773428,35.997983,36.063706,35.965121,36.156814,36.118475,36.304691,36.353984,36.589492,36.562108]}]],[[{"lng":[-97.228743,-97.097296,-97.16302,-97.130158,-97.053481,-96.856311,-96.823449,-96.785111,-96.801542,-96.719387,-96.598895,-96.560556,-104.047534,-104.042057,-104.047534,-97.228743],"lat":[49.000239,48.682577,48.545653,48.140359,47.948667,47.609096,46.968294,46.924479,46.656109,46.437031,46.332969,45.933153,45.944106,47.861036,49.000239,49.000239]}]],[[{"lng":[-80.518598,-80.518598,-80.666475,-80.595275,-80.600752,-80.737675,-80.830783,-81.219646,-81.345616,-81.455155,-81.57017,-81.685186,-81.811156,-81.783771,-81.887833,-82.03571,-82.221926,-82.172634,-82.293127,-82.331465,-82.594358,-82.731282,-82.846298,-82.890113,-83.032514,-83.142052,-83.519961,-83.678792,-83.903347,-84.215533,-84.231963,-84.43461,-84.817996,-84.801565,-84.807042,-83.454238,-83.065375,-82.933929,-82.835344,-82.616266,-82.479343,-82.013803,-81.739956,-81.444201,-81.011523,-80.518598,-80.518598],"lat":[41.978802,40.636951,40.582182,40.472643,40.319289,40.078303,39.711348,39.388209,39.344393,39.410117,39.267716,39.273193,39.0815,38.966484,38.873376,39.026731,38.785745,38.632391,38.577622,38.446175,38.424267,38.561191,38.588575,38.758361,38.725499,38.626914,38.703591,38.632391,38.769315,38.807653,38.895284,39.103408,39.103408,40.500028,41.694001,41.732339,41.595416,41.513262,41.589939,41.431108,41.381815,41.513262,41.485877,41.672093,41.852832,41.978802,41.978802]}]],[[{"lng":[-100.087706,-94.616242,-94.616242,-94.430026,-94.484796,-94.868182,-94.966767,-95.224183,-95.289906,-95.547322,-95.602092,-95.8376,-95.936185,-96.149786,-96.346956,-96.423633,-96.631756,-96.850834,-96.922034,-97.173974,-97.256128,-97.371143,-97.458774,-97.694283,-97.869545,-97.946222,-98.088623,-98.170777,-98.36247,-98.488439,-98.570593,-98.767763,-98.986841,-99.189488,-99.260688,-99.57835,-99.698843,-99.923398,-100.000075,-100.000075,-101.812942,-103.001438,-103.001438,-102.042974,-100.087706],"lat":[37.000263,37.000263,36.501861,35.395519,33.637421,33.74696,33.861976,33.960561,33.87293,33.878407,33.933176,33.834591,33.889361,33.840068,33.686714,33.774345,33.845545,33.845545,33.960561,33.736006,33.861976,33.823637,33.905791,33.982469,33.851022,33.987946,34.004376,34.113915,34.157731,34.064623,34.146777,34.135823,34.223454,34.2125,34.404193,34.415147,34.382285,34.573978,34.563024,36.501861,36.501861,36.501861,37.000263,36.994786,37.000263]}]],[[{"lng":[-123.211348,-123.11824,-122.904639,-122.811531,-122.762239,-122.247407,-121.809251,-121.535404,-121.217742,-121.18488,-120.637186,-120.505739,-120.209985,-119.963522,-119.525367,-119.125551,-118.988627,-116.918344,-116.78142,-116.545912,-116.463758,-116.671881,-116.732128,-116.847143,-116.830713,-116.934774,-117.038836,-117.241483,-117.170283,-116.97859,-116.896436,-117.027882,-117.027882,-118.698349,-120.001861,-121.037003,-122.378853,-123.233256,-124.213628,-124.356029,-124.432706,-124.416275,-124.553198,-124.454613,-124.383413,-124.235536,-124.169813,-124.060274,-124.076705,-123.97812,-123.939781,-123.994551,-123.945258,-123.545441,-123.370179,-123.211348],"lat":[46.174138,46.185092,46.08103,45.960537,45.659305,45.549767,45.708598,45.725029,45.670259,45.604536,45.746937,45.697644,45.725029,45.823614,45.911245,45.933153,45.998876,45.993399,45.823614,45.752413,45.61549,45.319735,45.144473,45.02398,44.930872,44.782995,44.750133,44.394132,44.257209,44.240778,44.158624,43.830007,42.000709,41.989755,41.995232,41.995232,42.011663,42.006186,42.000709,42.115725,42.438865,42.663419,42.838681,43.002989,43.271359,43.55616,43.8081,44.657025,44.772041,45.144473,45.659305,45.944106,46.113892,46.261769,46.146753,46.174138]}]],[[{"lng":[-79.76278,-79.76278,-75.35932,-75.249781,-75.173104,-75.052611,-75.074519,-74.89378,-74.740426,-74.69661,-74.828057,-74.882826,-75.134765,-75.052611,-75.205966,-75.195012,-75.069042,-75.058088,-74.773287,-74.82258,-75.129289,-75.145719,-75.414089,-75.616736,-75.786521,-79.477979,-80.518598,-80.518598,-80.518598,-80.518598,-80.332382,-79.76278,-79.76278],"lat":[42.252649,42.000709,42.000709,41.863786,41.869263,41.754247,41.60637,41.436584,41.431108,41.359907,41.288707,41.179168,40.971045,40.866983,40.691721,40.576705,40.543843,40.417874,40.215227,40.127596,39.963288,39.88661,39.804456,39.831841,39.722302,39.722302,39.722302,40.636951,41.978802,41.978802,42.033571,42.269079,42.252649]}]],[[{"lng":[-71.196845,-71.120168,-71.317338,-71.196845],"lat":[41.67757,41.496831,41.474923,41.67757]}],[{"lng":[-71.530939,-71.383061,-71.328292,-71.22423,-71.344723,-71.448785,-71.481646,-71.859555,-71.799309,-71.799309,-71.530939],"lat":[42.01714,42.01714,41.781632,41.710431,41.726862,41.578985,41.370861,41.321569,41.414677,42.006186,42.01714]}]],[[{"lng":[-82.764143,-82.550543,-82.276696,-81.044384,-81.038907,-80.934845,-80.781491,-80.797922,-79.675149,-78.541422,-78.716684,-78.935762,-79.149363,-79.187701,-79.357487,-79.582041,-79.631334,-79.866842,-79.998289,-80.206412,-80.430967,-80.452875,-80.660998,-80.885553,-81.115584,-81.121061,-81.279893,-81.416816,-81.42777,-81.493493,-81.761863,-81.937125,-81.926172,-82.194542,-82.325988,-82.55602,-82.714851,-82.747713,-82.901067,-83.005129,-83.339222,-83.322791,-83.109191,-82.764143],"lat":[35.066903,35.160011,35.198349,35.149057,35.044995,35.105241,34.935456,34.820441,34.80401,33.851022,33.80173,33.637421,33.380005,33.171881,33.007573,33.007573,32.887081,32.755634,32.613234,32.552987,32.399633,32.328433,32.246279,32.032678,32.120309,32.290094,32.558464,32.629664,32.843265,33.007573,33.160928,33.347144,33.462159,33.631944,33.81816,33.94413,34.152254,34.26727,34.486347,34.469916,34.683517,34.787579,35.00118,35.066903]}]],[[{"lng":[-104.047534,-96.560556,-96.582464,-96.856311,-96.681049,-96.451017,-96.451017,-96.582464,-96.527695,-96.560556,-96.434587,-96.511264,-96.544125,-96.631756,-96.44554,-96.626279,-96.692003,-97.217789,-97.688806,-97.831206,-97.951699,-98.466531,-98.499393,-101.626726,-103.324578,-104.053011,-104.058488,-104.042057,-104.047534],"lat":[45.944106,45.933153,45.818137,45.604536,45.412843,45.297827,43.501391,43.479483,43.397329,43.222067,43.123482,43.052282,42.855112,42.707235,42.488157,42.515542,42.657942,42.844158,42.844158,42.866066,42.767481,42.94822,42.997512,42.997512,43.002989,43.002989,44.996596,44.996596,45.944106]}]],[[{"lng":[-88.054868,-88.071299,-87.852221,-86.592525,-85.486183,-85.289013,-84.544149,-83.689746,-83.673316,-81.679709,-81.723525,-81.909741,-82.03571,-82.216449,-82.610789,-82.638174,-82.775097,-82.994175,-83.251591,-83.498053,-83.7719,-84.018363,-84.09504,-84.29221,-84.319594,-85.606675,-87.359296,-88.202745,-88.471115,-90.311367,-90.212782,-90.114197,-90.130628,-89.944412,-89.911551,-89.763673,-89.730812,-89.533642,-89.539119,-89.484349,-89.418626,-89.298133,-88.054868],"lat":[36.496384,36.677123,36.633308,36.655216,36.616877,36.627831,36.594969,36.584015,36.600446,36.589492,36.353984,36.304691,36.118475,36.156814,35.965121,36.063706,35.997983,35.773428,35.718659,35.565304,35.559827,35.41195,35.247642,35.225734,34.990226,34.984749,35.00118,34.995703,34.995703,34.995703,35.023087,35.198349,35.439335,35.603643,35.756997,35.811767,35.997983,36.249922,36.496384,36.496384,36.496384,36.507338,36.496384]}]],[[{"lng":[-101.812942,-100.000075,-100.000075,-99.923398,-99.698843,-99.57835,-99.260688,-99.189488,-98.986841,-98.767763,-98.570593,-98.488439,-98.36247,-98.170777,-98.088623,-97.946222,-97.869545,-97.694283,-97.458774,-97.371143,-97.256128,-97.173974,-96.922034,-96.850834,-96.631756,-96.423633,-96.346956,-96.149786,-95.936185,-95.8376,-95.602092,-95.547322,-95.289906,-95.224183,-94.966767,-94.868182,-94.484796,-94.380734,-94.183564,-94.041164,-94.041164,-94.041164,-93.822086,-93.816609,-93.542762,-93.526331,-93.630393,-93.728978,-93.696116,-93.767317,-93.690639,-93.926148,-93.838517,-94.002825,-94.523134,-94.70935,-94.742212,-94.873659,-94.966767,-95.016059,-94.911997,-94.895566,-95.081782,-95.383014,-95.985477,-96.045724,-96.226463,-96.23194,-96.478402,-96.593418,-96.664618,-96.401725,-96.593418,-96.774157,-96.801542,-97.026096,-97.256128,-97.404005,-97.513544,-97.540929,-97.425913,-97.480682,-97.557359,-97.562836,-97.469728,-97.442344,-97.332805,-97.30542,-97.217789,-97.524498,-97.650467,-97.885976,-98.198161,-98.466531,-98.669178,-98.822533,-99.030656,-99.173057,-99.266165,-99.446904,-99.424996,-99.50715,-99.479765,-99.605735,-99.709797,-99.879582,-99.934351,-100.082229,-100.29583,-100.399891,-100.498476,-100.629923,-100.673738,-100.799708,-101.013309,-101.062601,-101.259771,-101.413125,-101.851281,-102.114174,-102.338728,-102.388021,-102.629006,-102.809745,-102.919284,-102.97953,-103.116454,-103.280762,-103.527224,-104.146119,-104.266611,-104.507597,-104.677382,-104.688336,-104.858121,-104.896459,-105.005998,-105.394861,-105.602985,-105.77277,-105.953509,-106.205448,-106.38071,-106.528588,-106.643603,-106.616219,-103.067161,-103.067161,-103.045254,-103.039777,-103.001438,-101.812942],"lat":[36.501861,36.501861,34.563024,34.573978,34.382285,34.415147,34.404193,34.2125,34.223454,34.135823,34.146777,34.064623,34.157731,34.113915,34.004376,33.987946,33.851022,33.982469,33.905791,33.823637,33.861976,33.736006,33.960561,33.845545,33.845545,33.774345,33.686714,33.840068,33.889361,33.834591,33.933176,33.878407,33.87293,33.960561,33.861976,33.74696,33.637421,33.544313,33.593606,33.54979,33.018527,31.994339,31.775262,31.556184,31.15089,30.93729,30.679874,30.575812,30.438888,30.334826,30.143133,29.787132,29.688547,29.68307,29.546147,29.622824,29.787132,29.672117,29.699501,29.557101,29.496854,29.310638,29.113469,28.867006,28.604113,28.647929,28.582205,28.642452,28.598636,28.724606,28.697221,28.439805,28.357651,28.406943,28.226204,28.039988,27.694941,27.333463,27.360848,27.229401,27.262263,26.99937,26.988416,26.840538,26.758384,26.457153,26.353091,26.161398,25.991613,25.887551,26.018997,26.06829,26.057336,26.221644,26.238075,26.369522,26.413337,26.539307,26.840538,27.021277,27.174632,27.33894,27.48134,27.640172,27.656603,27.799003,27.979742,28.14405,28.280974,28.582205,28.66436,28.905345,29.102515,29.244915,29.370885,29.458516,29.535193,29.754271,29.803563,29.792609,29.869286,29.765225,29.732363,29.524239,29.190146,29.184669,28.987499,28.982022,29.135376,29.381839,29.513285,29.639255,29.924056,30.181472,30.389596,30.570335,30.685351,30.855136,31.085167,31.167321,31.364491,31.468553,31.731446,31.786216,31.901231,31.999816,31.999816,33.002096,34.01533,36.501861,36.501861,36.501861]}]],[[{"lng":[-112.164359,-111.047063,-111.047063,-109.04798,-109.053457,-109.058934,-109.042503,-109.042503,-110.499369,-114.048427,-114.04295,-112.164359],"lat":[41.995232,42.000709,40.998429,40.998429,39.125316,38.27639,38.166851,37.000263,37.00574,37.000263,41.995232,41.995232]}]],[[{"lng":[-71.503554,-71.4926,-71.629524,-71.536416,-71.700724,-72.034817,-72.02934,-72.116971,-72.204602,-72.379864,-72.456542,-72.445588,-72.533219,-72.544173,-72.456542,-73.267129,-73.278083,-73.245221,-73.404052,-73.349283,-73.436914,-73.321898,-73.294514,-73.387622,-73.332852,-73.343806,-72.308664,-71.503554],"lat":[45.013027,44.914442,44.750133,44.585825,44.41604,44.322932,44.07647,43.994316,43.769761,43.572591,43.150867,43.008466,42.953697,42.80582,42.729142,42.745573,42.833204,43.523299,43.687607,43.769761,44.043608,44.246255,44.437948,44.618687,44.804903,45.013027,45.002073,45.013027]}]],[[{"lng":[-75.397659,-75.244304,-75.375751,-75.512674,-75.594828,-75.802952,-75.972737,-76.027507,-75.939876,-75.671506,-75.397659],"lat":[38.013497,38.029928,37.860142,37.799896,37.569865,37.197433,37.120755,37.257679,37.564388,37.95325,38.013497]}],[{"lng":[-76.016553,-75.994645,-76.043938,-76.016553],"lat":[37.95325,37.95325,37.95325,37.95325]}],[{"lng":[-78.349729,-77.82942,-77.719881,-77.566527,-77.456988,-77.456988,-77.248864,-77.117418,-77.040741,-77.128372,-77.248864,-77.325542,-77.281726,-77.013356,-76.964064,-76.613539,-76.514954,-76.235631,-76.3616,-76.246584,-76.383508,-76.399939,-76.273969,-76.410893,-76.619016,-76.668309,-76.48757,-75.994645,-75.868676,-79.510841,-80.294043,-80.978661,-81.679709,-83.673316,-83.136575,-83.070852,-82.879159,-82.868205,-82.720328,-82.720328,-82.353373,-81.969987,-81.986418,-81.849494,-81.679709,-81.55374,-81.362047,-81.225123,-80.967707,-80.513121,-80.474782,-80.29952,-80.294043,-80.184505,-79.998289,-79.921611,-79.724442,-79.647764,-79.477979,-79.313671,-79.209609,-78.996008,-78.870039,-78.404499,-78.349729],"lat":[39.464886,39.130793,39.322485,39.306055,39.223901,39.076023,39.026731,38.933623,38.791222,38.632391,38.588575,38.446175,38.342113,38.374975,38.216144,38.15042,38.024451,37.887527,37.608203,37.389126,37.285064,37.159094,37.082417,36.961924,37.120755,37.065986,36.95097,36.923586,36.551154,36.5402,36.545677,36.562108,36.589492,36.600446,36.742847,36.852385,36.890724,36.978355,37.044078,37.120755,37.268633,37.537003,37.454849,37.285064,37.20291,37.208387,37.339833,37.235771,37.290541,37.482234,37.421987,37.509618,37.690357,37.849189,37.997066,38.177805,38.364021,38.594052,38.457129,38.413313,38.495467,38.851469,38.763838,39.169131,39.464886]}]],[[{"lng":[-117.033359,-117.044313,-117.038836,-117.055267,-116.92382,-116.918344,-118.988627,-119.125551,-119.525367,-119.963522,-120.209985,-120.505739,-120.637186,-121.18488,-121.217742,-121.535404,-121.809251,-122.247407,-122.762239,-122.811531,-122.904639,-123.11824,-123.211348,-123.370179,-123.545441,-123.72618,-123.874058,-124.065751,-124.027412,-123.895966,-124.098612,-124.235536,-124.31769,-124.427229,-124.624399,-124.706553,-124.597014,-124.394367,-123.983597,-123.704273,-123.424949,-123.162056,-123.036086,-122.800578,-122.636269,-122.515777,-122.493869,-122.422669,-122.324084,-122.422669,-122.395284,-122.230976,-122.362422,-122.373376,-122.471961,-122.422669,-122.488392,-122.647223,-122.795101,-122.756762,-117.033359],"lat":[49.000239,47.762451,46.426077,46.343923,46.168661,45.993399,45.998876,45.933153,45.911245,45.823614,45.725029,45.697644,45.746937,45.604536,45.670259,45.725029,45.708598,45.549767,45.659305,45.960537,46.08103,46.185092,46.174138,46.146753,46.261769,46.300108,46.239861,46.327492,46.464416,46.535616,46.74374,47.285957,47.357157,47.740543,47.88842,48.184175,48.381345,48.288237,48.162267,48.167744,48.118452,48.167744,48.080113,48.08559,47.866512,47.882943,47.587189,47.318818,47.346203,47.576235,47.800789,48.030821,48.123929,48.288237,48.468976,48.600422,48.753777,48.775685,48.8907,49.000239,49.000239]}],[{"lng":[-122.718423,-122.586977,-122.608885,-122.767716,-122.718423],"lat":[48.310145,48.35396,48.151313,48.227991,48.310145]}],[{"lng":[-123.025132,-122.915593,-122.767716,-122.811531,-123.041563,-123.025132],"lat":[48.583992,48.715438,48.556607,48.419683,48.458022,48.583992]}]],[[{"lng":[-80.518598,-80.518598,-79.477979,-79.488933,-79.291763,-79.094593,-78.963147,-78.765977,-78.470222,-78.431884,-78.267575,-78.174467,-78.004682,-77.834897,-77.719881,-77.82942,-78.349729,-78.404499,-78.870039,-78.996008,-79.209609,-79.313671,-79.477979,-79.647764,-79.724442,-79.921611,-79.998289,-80.184505,-80.294043,-80.29952,-80.474782,-80.513121,-80.967707,-81.225123,-81.362047,-81.55374,-81.679709,-81.849494,-81.986418,-81.969987,-82.101434,-82.293127,-82.342419,-82.50125,-82.621743,-82.594358,-82.331465,-82.293127,-82.172634,-82.221926,-82.03571,-81.887833,-81.783771,-81.811156,-81.685186,-81.57017,-81.455155,-81.345616,-81.219646,-80.830783,-80.737675,-80.600752,-80.595275,-80.666475,-80.518598],"lat":[40.636951,39.722302,39.722302,39.20747,39.300578,39.470363,39.437501,39.585379,39.514178,39.623717,39.61824,39.694917,39.601809,39.601809,39.322485,39.130793,39.464886,39.169131,38.763838,38.851469,38.495467,38.413313,38.457129,38.594052,38.364021,38.177805,37.997066,37.849189,37.690357,37.509618,37.421987,37.482234,37.290541,37.235771,37.339833,37.208387,37.20291,37.285064,37.454849,37.537003,37.553434,37.668449,37.783465,37.931343,38.123036,38.424267,38.446175,38.577622,38.632391,38.785745,39.026731,38.873376,38.966484,39.0815,39.273193,39.267716,39.410117,39.344393,39.388209,39.711348,40.078303,40.319289,40.472643,40.582182,40.636951]}]],[[{"lng":[-90.415429,-90.229213,-90.119674,-89.09001,-88.662808,-88.531362,-88.10416,-87.989145,-87.781021,-87.791975,-87.885083,-87.649574,-87.742682,-87.589328,-87.627666,-87.819359,-87.983668,-88.043914,-87.928898,-87.775544,-87.611236,-87.403112,-87.238804,-87.03068,-87.047111,-87.189511,-87.468835,-87.545512,-87.540035,-87.644097,-87.737205,-87.704344,-87.791975,-87.912467,-87.885083,-87.76459,-87.802929,-88.788778,-90.639984,-90.711184,-91.067185,-91.143862,-91.176724,-91.056231,-91.204109,-91.215062,-91.269832,-91.242447,-91.43414,-91.592971,-91.877772,-91.927065,-92.233773,-92.337835,-92.545959,-92.808852,-92.737652,-92.75956,-92.644544,-92.770513,-92.885529,-92.869098,-92.639067,-92.354266,-92.29402,-92.29402,-92.091373,-92.014696,-91.790141,-91.09457,-90.837154,-90.749522,-90.886446,-90.55783,-90.415429],"lat":[46.568478,46.508231,46.338446,46.135799,45.987922,46.020784,45.922199,45.796229,45.675736,45.500474,45.363551,45.341643,45.199243,45.095181,44.974688,44.95278,44.722749,44.563917,44.536533,44.640595,44.837764,44.914442,45.166381,45.22115,45.089704,44.969211,44.552964,44.322932,44.158624,44.103854,43.8793,43.687607,43.561637,43.249452,43.002989,42.783912,42.493634,42.493634,42.510065,42.636034,42.75105,42.909881,43.134436,43.254929,43.353514,43.501391,43.616407,43.775238,43.994316,44.032654,44.202439,44.333886,44.443425,44.552964,44.569394,44.750133,45.117088,45.286874,45.440228,45.566198,45.577151,45.719552,45.933153,46.015307,46.075553,46.667063,46.749217,46.705401,46.694447,46.864232,46.95734,46.88614,46.754694,46.584908,46.568478]}]],[[{"lng":[-109.080842,-105.91517,-104.058488,-104.053011,-104.053011,-105.728954,-107.919731,-109.04798,-111.047063,-111.047063,-111.047063,-111.05254,-109.080842],"lat":[45.002073,45.002073,44.996596,43.002989,41.003906,40.998429,41.003906,40.998429,40.998429,42.000709,44.476286,45.002073,45.002073]}]],[[{"lng":[-66.448338,-66.771478,-66.924832,-66.985078,-67.209633,-67.154863,-67.269879,-67.094617,-66.957694,-66.409999,-65.840398,-65.632274,-65.626797,-65.730859,-65.834921,-66.234737,-66.448338],"lat":[17.984326,18.006234,17.929556,17.973372,17.956941,18.19245,18.362235,18.515589,18.488204,18.488204,18.433435,18.367712,18.203403,18.186973,18.017187,17.929556,17.984326]}]]],{"Alabama":"Alabama","Alaska":"Alaska","Arizona":"Arizona","Arkansas":"Arkansas","California":"California","Colorado":"Colorado","Connecticut":"Connecticut","Delaware":"Delaware","District of Columbia":"DistrictofColumbia","Florida":"Florida","Georgia":"Georgia","Hawaii":"Hawaii","Idaho":"Idaho","Illinois":"Illinois","Indiana":"Indiana","Iowa":"Iowa","Kansas":"Kansas","Kentucky":"Kentucky","Louisiana":"Louisiana","Maine":"Maine","Maryland":"Maryland","Massachusetts":"Massachusetts","Michigan":"Michigan","Minnesota":"Minnesota","Mississippi":"Mississippi","Missouri":"Missouri","Montana":"Montana","Nebraska":"Nebraska","Nevada":"Nevada","New Hampshire":"NewHampshire","New Jersey":"NewJersey","New Mexico":"NewMexico","New York":"NewYork","North Carolina":"NorthCarolina","North Dakota":"NorthDakota","Ohio":"Ohio","Oklahoma":"Oklahoma","Oregon":"Oregon","Pennsylvania":"Pennsylvania","Rhode Island":"RhodeIsland","South Carolina":"SouthCarolina","South Dakota":"SouthDakota","Tennessee":"Tennessee","Texas":"Texas","Utah":"Utah","Vermont":"Vermont","Virginia":"Virginia","Washington":"Washington","West Virginia":"WestVirginia","Wisconsin":"Wisconsin","Wyoming":"Wyoming","Puerto Rico":"PuertoRico"},null,{"interactive":true,"className":"","stroke":true,"color":"white","weight":1,"opacity":0.5,"fill":true,"fillColor":["#FD903D","#9F0026","#FED16D","#F54226","#FFFFCC","#FEAA48","#FD5F2E","#A90026","#940026","#FFF9BD","#FFE998","#D10F21","#DE171E","#FFF3AE","#FFC45F","#FC532B","#E8291F","#FD7F37","#FD883A","#C40524","#FEB04B","#FFCA66","#FFE28A","#FE9D43","#ED3221","#FEB651","#BE0126","#E41D1D","#F13B24","#CB0A23","#FFDF83","#808080","#FFF6B6","#FFE691","#808080","#FFED9F","#FD6A31","#FD7534","#FFF0A7","#B40026","#FE9740","#808080","#FFBD58","#FFFCC5","#F94A28","#8A0026","#FEDC7B","#FED774","#D81320","#FEA345","#800026","#808080"],"fillOpacity":0.9,"dashArray":"3","smoothFactor":1,"noClip":false},null,null,["<strong>Alabama<\/strong><br/>Population: 4.89 M<br>\n  Dosage per population: 33.3966<br>\n  All dose allocation: 109090","<strong>Alaska<\/strong><br/>Population: 0.74 M<br>\n  Dosage per population: 221.502<br>\n  All dose allocation: 105620","<strong>Arizona<\/strong><br/>Population: 7.17 M<br>\n  Dosage per population: 22.7997<br>\n  All dose allocation: 148490","<strong>Arkansas<\/strong><br/>Population: 3.01 M<br>\n  Dosage per population: 54.2753<br>\n  All dose allocation: 64830","<strong>California<\/strong><br/>Population: 39.56 M<br>\n  Dosage per population: 4.15594<br>\n  All dose allocation: 820250","<strong>Colorado<\/strong><br/>Population: 5.7 M<br>\n  Dosage per population: 28.901<br>\n  All dose allocation: 137080","<strong>Connecticut<\/strong><br/>Population: 3.57 M<br>\n  Dosage per population: 46.1002<br>\n  All dose allocation: 93020","<strong>Delaware<\/strong><br/>Population: 0.97 M<br>\n  Dosage per population: 170.319<br>\n  All dose allocation: 27300","<strong>DistrictofColumbia<\/strong><br/>Population: 0.7 M<br>\n  Dosage per population: 234.527<br>\n  All dose allocation: 16760","<strong>Florida<\/strong><br/>Population: 21.3 M<br>\n  Dosage per population: 7.77336<br>\n  All dose allocation: 449150","<strong>Georgia<\/strong><br/>Population: 10.52 M<br>\n  Dosage per population: 15.7604<br>\n  All dose allocation: 223760","<strong>Hawaii<\/strong><br/>Population: 1.42 M<br>\n  Dosage per population: 116.764<br>\n  All dose allocation: 33380","<strong>Idaho<\/strong><br/>Population: 1.75 M<br>\n  Dosage per population: 94.5791<br>\n  All dose allocation: 49320","<strong>Illinois<\/strong><br/>Population: 12.74 M<br>\n  Dosage per population: 13.0388<br>\n  All dose allocation: 216660","<strong>Indiana<\/strong><br/>Population: 6.69 M<br>\n  Dosage per population: 24.8474<br>\n  All dose allocation: 147480","<strong>Iowa<\/strong><br/>Population: 3.16 M<br>\n  Dosage per population: 52.7156<br>\n  All dose allocation: 102500","<strong>Kansas<\/strong><br/>Population: 2.91 M<br>\n  Dosage per population: 57.1719<br>\n  All dose allocation: 78160","<strong>Kentucky<\/strong><br/>Population: 4.47 M<br>\n  Dosage per population: 37.2746<br>\n  All dose allocation: 101510","<strong>Louisiana<\/strong><br/>Population: 4.66 M<br>\n  Dosage per population: 35.7642<br>\n  All dose allocation: 102750","<strong>Maine<\/strong><br/>Population: 1.34 M<br>\n  Dosage per population: 124.558<br>\n  All dose allocation: 47780","<strong>Maryland<\/strong><br/>Population: 6.04 M<br>\n  Dosage per population: 27.616<br>\n  All dose allocation: 132830","<strong>Massachusetts<\/strong><br/>Population: 6.9 M<br>\n  Dosage per population: 24.2014<br>\n  All dose allocation: 166160","<strong>Michigan<\/strong><br/>Population: 10 M<br>\n  Dosage per population: 16.7333<br>\n  All dose allocation: 223090","<strong>Minnesota<\/strong><br/>Population: 5.61 M<br>\n  Dosage per population: 29.8361<br>\n  All dose allocation: 125410","<strong>Mississippi<\/strong><br/>Population: 2.99 M<br>\n  Dosage per population: 56.0848<br>\n  All dose allocation: 82930","<strong>Missouri<\/strong><br/>Population: 6.13 M<br>\n  Dosage per population: 27.3629<br>\n  All dose allocation: 138730","<strong>Montana<\/strong><br/>Population: 1.06 M<br>\n  Dosage per population: 157.832<br>\n  All dose allocation: 28470","<strong>Nebraska<\/strong><br/>Population: 1.93 M<br>\n  Dosage per population: 86.9318<br>\n  All dose allocation: 48630","<strong>Nevada<\/strong><br/>Population: 3.03 M<br>\n  Dosage per population: 55.293<br>\n  All dose allocation: 66030","<strong>NewHampshire<\/strong><br/>Population: 1.36 M<br>\n  Dosage per population: 123.717<br>\n  All dose allocation: 36780","<strong>NewJersey<\/strong><br/>Population: 8.91 M<br>\n  Dosage per population: 18.8643<br>\n  All dose allocation: 235490","<strong>NewMexico<\/strong><br/>Population: NA M<br>\n  Dosage per population: NA<br>\n  All dose allocation: NA","<strong>NewYork<\/strong><br/>Population: 19.54 M<br>\n  Dosage per population: 8.61461<br>\n  All dose allocation: 245000","<strong>NorthCarolina<\/strong><br/>Population: 10.38 M<br>\n  Dosage per population: 16.2526<br>\n  All dose allocation: 218630","<strong>NorthDakota<\/strong><br/>Population: NA M<br>\n  Dosage per population: NA<br>\n  All dose allocation: NA","<strong>Ohio<\/strong><br/>Population: 11.69 M<br>\n  Dosage per population: 14.4605<br>\n  All dose allocation: 248210","<strong>Oklahoma<\/strong><br/>Population: 3.94 M<br>\n  Dosage per population: 42.8897<br>\n  All dose allocation: 82190","<strong>Oregon<\/strong><br/>Population: 4.19 M<br>\n  Dosage per population: 40.3768<br>\n  All dose allocation: 90270","<strong>Pennsylvania<\/strong><br/>Population: 12.81 M<br>\n  Dosage per population: 13.2317<br>\n  All dose allocation: 243270","<strong>RhodeIsland<\/strong><br/>Population: 1.06 M<br>\n  Dosage per population: 160.475<br>\n  All dose allocation: 26270","<strong>SouthCarolina<\/strong><br/>Population: 5.08 M<br>\n  Dosage per population: 33.3949<br>\n  All dose allocation: 111230","<strong>SouthDakota<\/strong><br/>Population: NA M<br>\n  Dosage per population: NA<br>\n  All dose allocation: NA","<strong>Tennessee<\/strong><br/>Population: 6.77 M<br>\n  Dosage per population: 25.1025<br>\n  All dose allocation: 141250","<strong>Texas<\/strong><br/>Population: 28.7 M<br>\n  Dosage per population: 5.94057<br>\n  All dose allocation: 561090","<strong>Utah<\/strong><br/>Population: 3.16 M<br>\n  Dosage per population: 53.9581<br>\n  All dose allocation: 58690","<strong>Vermont<\/strong><br/>Population: 0.63 M<br>\n  Dosage per population: 272.365<br>\n  All dose allocation: 14690","<strong>Virginia<\/strong><br/>Population: 8.52 M<br>\n  Dosage per population: 20.048<br>\n  All dose allocation: 180640","<strong>Washington<\/strong><br/>Population: 7.54 M<br>\n  Dosage per population: 22.682<br>\n  All dose allocation: 159540","<strong>WestVirginia<\/strong><br/>Population: 1.81 M<br>\n  Dosage per population: 94.6767<br>\n  All dose allocation: 48030","<strong>Wisconsin<\/strong><br/>Population: 5.81 M<br>\n  Dosage per population: 29.4323<br>\n  All dose allocation: 136690","<strong>Wyoming<\/strong><br/>Population: 0.58 M<br>\n  Dosage per population: 296.247<br>\n  All dose allocation: 45920","<strong>PuertoRico<\/strong><br/>Population: NA M<br>\n  Dosage per population: NA<br>\n  All dose allocation: NA"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"15px","textOnly":false,"style":{"font-weight":"normal","padding":"3px 8px"},"className":"","sticky":true},{"color":"#666","weight":5,"fillOpacity":0.9,"bringToFront":true}]},{"method":"addLegend","args":[{"colors":["#FFFFCC","#FFFCC5","#FFF9BD","#FFF6B6","#FFF3AE","#FFF0A7","#FFED9F","#FFE998","#FFE691","#FFE28A","#FFDF83","#FEDC7B","#FED774","#FED16D","#FFCA66","#FFC45F","#FFBD58","#FEB651","#FEB04B","#FEAA48","#FEA345","#FE9D43","#FE9740","#FD903D","#FD883A","#FD7F37","#FD7534","#FD6A31","#FD5F2E","#FC532B","#F94A28","#F54226","#F13B24","#ED3221","#E8291F","#E41D1D","#DE171E","#D81320","#D10F21","#CB0A23","#C40524","#BE0126","#B40026","#A90026","#9F0026","#940026","#8A0026","#800026"],"labels":["4.15593783610479","5.94056584167324","7.77336324038438","8.61461055912359","13.038780072019","13.2316573827248","14.4605106043556","15.7604015409514","16.2525718391081","16.733303554502","18.8642950793173","20.0480130457982","22.6819900390029","22.7997226856987","24.2013885820199","24.8473776718583","25.1024902474295","27.3629092335988","27.6159552704594","28.9009815358058","29.4323417219855","29.8361342598409","33.3949230615207","33.396595368413","35.7642332217019","37.2745760117375","40.3768427950089","42.8897037061647","46.1001549263645","52.7156135095187","53.9581348927037","54.275337818221","55.2930142183343","56.0847605749817","57.1719025040314","86.9317533904051","94.5791377077291","94.6767085753271","116.763964009628","123.717402234349","124.557547646301","157.832279806647","160.475165868261","170.319116267961","221.501834730513","234.526724131795","272.365148275824","296.246977430907"],"na_color":"#808080","na_label":"NA","opacity":0.7,"position":"bottomright","type":"factor","title":"Dosage per population","extra":null,"layerId":null,"className":"info legend","group":null}]}],"limits":{"lat":[17.929556,71.351633],"lng":[-188.90491,-65.626797]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-a1f086cb8bb968d725db">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
