<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="Figure2_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="Figure2_files/plotly-binding-4.10.0/plotly.js"></script>
<script src="Figure2_files/typedarray-0.1/typedarray.min.js"></script>
<script src="Figure2_files/jquery-3.5.1/jquery.min.js"></script>
<link href="Figure2_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="Figure2_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="Figure2_files/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="Figure2_files/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-3753a32747b4390c3dea" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-3753a32747b4390c3dea">{"x":{"visdat":{"3c3870d81965":["function () ","plotlyVisDat"],"3c3854092a6f":["function () ","data"]},"cur_data":"3c3854092a6f","attrs":{"3c3854092a6f":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"lines+markers","showlegend":true,"name":"doseperpopulation","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"title":"Date"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Doseperpop"},"hovermode":"closest","showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["2021-06-21 00:00:00.000000","2021-06-14 00:00:00.000000","2021-06-07 00:00:00.000000","2021-05-31 00:00:00.000000","2021-05-24 00:00:00.000000","2021-05-17 00:00:00.000000","2021-05-10 00:00:00.000000","2021-05-03 00:00:00.000000","2021-04-26 00:00:00.000000","2021-04-19 00:00:00.000000","2021-04-12 00:00:00.000000","2021-04-05 00:00:00.000000","2021-03-29 00:00:00.000000","2021-03-22 00:00:00.000000","2021-03-15 00:00:00.000000","2021-03-08 00:00:00.000000","2021-03-01 00:00:00.000000","2021-02-22 00:00:00.000000","2021-02-15 00:00:00.000000","2021-02-08 00:00:00.000000","2021-02-01 00:00:00.000000","2021-01-25 00:00:00.000000","2021-01-18 00:00:00.000000","2021-01-11 00:00:00.000000","2021-01-04 00:00:00.000000","2020-12-28 00:00:00.000000","2020-12-21 00:00:00.000000","2020-12-14 00:00:00.000000"],"y":[0.253039411530246,1.3769257726718,2.51047438359132,3.75574349133597,5.29680306327365,6.52803666723998,7.62274491249676,8.79112810581749,10.1045554044321,11.2156131624966,12.3162795994452,13.4758376248946,14.9547324184916,16.1835592652229,17.1600569873152,18.1967635572342,20.0480130457982,20.933185484084,21.6563990098249,22.8788761265532,23.7235087937626,24.2847792563355,24.83537193498,25.6394607220154,26.227005929428,26.8644913494688,27.861569780991,29.2179083870794],"type":"scatter","mode":"lines+markers","showlegend":true,"name":"doseperpopulation","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-3753a32747b4390c3dea">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
